Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# challengeLockKeyExplanation
source: A key and a lock work together, so they form the pair.
ar: يعمل المفتاح والقفل معًا، لذا يشكلان الزوج.
de: Ein Schlüssel und ein Schloss arbeiten zusammen, sie bilden also das Paar.
es: Una llave y una cerradura funcionan juntas, por lo que forman la pareja.
fr: Une clé et une serrure fonctionnent ensemble, elles forment donc la paire.
hi: चाबी और ताला एक साथ काम करते हैं, इसलिए वे जोड़ी बनाते हैं।
it: Una chiave e un lucchetto funzionano insieme, quindi formano la coppia.
ja: キーとロックは連携して機能するため、ペアを形成します。
ko: 열쇠와 자물쇠는 함께 작동하므로 쌍을 이룹니다.
pt: Uma chave e uma fechadura funcionam juntas, formando um par.
ru: Ключ и замок работают вместе, поэтому это пара.
zh: 钥匙和锁一起工作，因此它们形成一对。

# challengeSpaceSequenceTitle
source: Space route
ar: طريق الفضاء
de: Weltraumroute
es: Ruta espacial
fr: Route spatiale
hi: अंतरिक्ष मार्ग
it: Rotta spaziale
ja: 宇宙航路
ko: 우주 루트
pt: Rota espacial
ru: Космический маршрут
zh: 太空航线

# challengeSpaceSequencePrompt
source: Find the next space object.
ar: ابحث عن الجسم الفضائي التالي.
de: Finden Sie das nächste Weltraumobjekt.
es: Encuentra el siguiente objeto espacial.
fr: Trouvez le prochain objet spatial.
hi: अगली अंतरिक्ष वस्तु खोजें.
it: Trova il prossimo oggetto spaziale.
ja: 次の空間オブジェクトを見つけます。
ko: 다음 우주 물체를 찾으세요.
pt: Encontre o próximo objeto espacial.
ru: Найди следующий космический предмет.
zh: 找到下一个空间物体。

# challengeSpaceSequenceQuestion
source: Rocket, planet, rocket, planet. What comes next?
ar: صاروخ، كوكب، صاروخ، كوكب. ماذا يأتي بعد ذلك؟
de: Rakete, Planet, Rakete, Planet. Was kommt als nächstes?
es: Cohete, planeta, cohete, planeta. ¿Qué viene después?
fr: Fusée, planète, fusée, planète. Qu’est-ce qui vient ensuite ?
hi: रॉकेट, ग्रह, रॉकेट, ग्रह। आगे क्या आता है?
it: Razzo, pianeta, razzo, pianeta. Cosa verrà dopo?
ja: ロケット、惑星、ロケット、惑星。次に何が来るでしょうか？
ko: 로켓, 행성, 로켓, 행성. 다음은 무엇입니까?
pt: Foguete, planeta, foguete, planeta. O que vem a seguir?
ru: Ракета, планета, ракета, планета. Что дальше?
zh: 火箭，行星，火箭，行星。接下来会发生什么？

# challengeSpaceSequenceHint
source: The route repeats: rocket, then planet.
ar: يتكرر المسار: الصاروخ، ثم الكوكب.
de: Die Route wiederholt sich: Rakete, dann Planet.
es: La ruta se repite: cohete, luego planeta.
fr: Le parcours se répète : fusée, puis planète.
hi: मार्ग दोहराता है: रॉकेट, फिर ग्रह।
it: Il percorso si ripete: razzo, poi pianeta.
ja: ルートは繰り返されます: ロケット、次に惑星。
ko: 경로는 로켓, 행성 순으로 반복됩니다.
pt: A rota se repete: foguete, depois planeta.
ru: Маршрут повторяется: ракета, потом планета.
zh: 路线重复：火箭，然后行星。

# challengeSpaceSequenceExplanation
source: After the planet comes a rocket again.
ar: بعد الكوكب يأتي صاروخ مرة أخرى.
de: Nach dem Planeten kommt wieder eine Rakete.
es: Después del planeta vuelve a aparecer un cohete.
fr: Après la planète vient à nouveau une fusée.
hi: ग्रह के बाद फिर आता है एक रॉकेट.
it: Dopo il pianeta arriva di nuovo un razzo.
ja: 惑星の後には再びロケットがやって来ます。
ko: 행성 후에 로켓이 다시 온다.
pt: Depois do planeta vem um foguete novamente.
ru: После планеты снова идет ракета.
zh: 行星之后又出现了火箭。

# challengeShapeStackTitle
source: Shape tower
ar: برج الشكل
de: Formturm
es: Torre de forma
fr: Tour de forme
hi: आकृति टावर
it: Torre di forma
ja: シェイプタワー
ko: 셰이프 타워
pt: Torre de forma
ru: Башня фигур
zh: 形状塔

# challengeShapeStackPrompt
source: Continue the tower rule.
ar: مواصلة حكم البرج.
de: Setzen Sie die Turmregel fort.
es: Continúa la regla de la torre.
fr: Continuez la règle de la tour.
hi: टावर नियम जारी रखें.
it: Continua la regola della torre.
ja: タワールールを継続します。
ko: 타워 규칙을 계속하십시오.
pt: Continue a regra da torre.
ru: Продолжи правило башни.
zh: 继续塔规则。

# challengeShapeStackQuestion
source: Square, circle, square, circle. Which shape is next?
ar: مربع، دائرة، مربع، دائرة. أي شكل هو التالي؟
de: Quadrat, Kreis, Quadrat, Kreis. Welche Form kommt als nächstes?
es: Cuadrado, círculo, cuadrado, círculo. ¿Qué forma es la siguiente?
fr: Carré, cercle, carré, cercle. Quelle forme est la suivante ?
hi: वर्ग, वृत्त, वर्ग, वृत्त. अगला आकार कौन सा है?
it: Quadrato, cerchio, quadrato, cerchio. Quale sarà la prossima forma?
ja: 四角、丸、四角、丸。次はどの形でしょうか？
ko: 정사각형, 원형, 정사각형, 원형. 다음은 어떤 모양인가요?
pt: Quadrado, círculo, quadrado, círculo. Qual forma é a próxima?
ru: Квадрат, круг, квадрат, круг. Какая фигура дальше?
zh: 方形，圆形，方形，圆形。下一个是什么形状？

# challengeShapeStackHint
source: The tower alternates between two shapes.
ar: يتناوب البرج بين شكلين.
de: Der Turm wechselt zwischen zwei Formen.
es: La torre alterna entre dos formas.
fr: La tour alterne entre deux formes.
hi: टावर दो आकृतियों के बीच बदलता रहता है।
it: La torre alterna due forme.
ja: タワーは 2 つの形状を交互に繰り返します。
ko: 타워는 두 가지 모양이 번갈아 나타납니다.
pt: A torre alterna entre duas formas.
ru: Башня чередует две фигуры.
zh: 塔在两种形状之间交替。

# challengeShapeStackExplanation
source: After a circle comes a square again.
ar: بعد الدائرة يأتي مربع مرة أخرى.
de: Nach einem Kreis kommt wieder ein Quadrat.
es: Después de un círculo viene nuevamente un cuadrado.
fr: Après un cercle vient à nouveau un carré.
hi: एक वृत्त के बाद फिर एक वर्ग आता है।
it: Dopo un cerchio c'è di nuovo un quadrato.
ja: 円の後には再び正方形が来ます。
ko: 원 뒤에는 다시 사각형이 옵니다.
pt: Depois de um círculo vem um quadrado novamente.
ru: После круга снова идет квадрат.
zh: 一个圆圈之后又是一个正方形。

# challengePathMazeTitle
source: Path finder
ar: مكتشف المسار
de: Wegfinder
es: Buscador de camino
fr: Recherche de chemin
hi: पथ खोजक
it: Cercatore di percorsi
ja: パスファインダー
ko: 경로 찾기
pt: Localizador de caminho
ru: Найди путь
zh: 探路者

# challengePathMazePrompt
source: Follow the road from start to finish.
ar: اتبع الطريق من البداية إلى النهاية.
de: Folgen Sie der Straße von Anfang bis Ende.
es: Sigue el camino de principio a fin.
fr: Suivez la route du début à la fin.
hi: प्रारंभ से अंत तक सड़क का अनुसरण करें.
it: Segui la strada dall'inizio alla fine.
ja: 最初から最後まで道に従ってください。
ko: 처음부터 끝까지 길을 따라가세요.
pt: Siga a estrada do início ao fim.
ru: Проследи дорожку от старта до цели.
zh: 从头到尾沿着路走。

# challengePathMazeQuestion
source: Help the hero reach the goal. Which way should it go?
ar: مساعدة البطل للوصول إلى الهدف. ما هي الطريقة التي ينبغي أن تذهب؟
de: Helfen Sie dem Helden, das Ziel zu erreichen. In welche Richtung soll es gehen?
es: Ayuda al héroe a alcanzar la meta. ¿Hacia dónde debería ir?
fr: Aidez le héros à atteindre le but. Dans quelle direction faut-il aller ?
hi: नायक को लक्ष्य तक पहुंचने में मदद करें. इसे किस ओर जाना चाहिए?
it: Aiuta l'eroe a raggiungere l'obiettivo. In che direzione dovrebbe andare?
ja: 主人公が目標に到達するのを手伝ってください。どちらに進むべきですか?
ko: 영웅이 목표를 달성하도록 도와주세요. 어느 방향으로 가야 하나요?
pt: Ajude o herói a alcançar o objetivo. Qual caminho deveria seguir?
ru: Помоги герою добраться до цели. Куда идти?
zh: 帮助英雄达到目标。应该走哪条路？

# challengePathMazeHint
source: Trace the road from start to finish and choose the direction at the fork.
ar: تتبع الطريق من البداية إلى النهاية واختر الاتجاه عند مفترق الطرق.
de: Verfolgen Sie die Straße vom Anfang bis zum Ende und wählen Sie an der Gabelung die Richtung.
es: Traza el camino de principio a fin y elige la dirección en la bifurcación.
fr: Tracez la route du début à la fin et choisissez la direction à la fourche.
hi: शुरू से अंत तक सड़क का पता लगाएं और दोराहे पर दिशा चुनें।
it: Traccia la strada dall'inizio alla fine e scegli la direzione al bivio.
ja: 道路を最初から最後までトレースし、分岐点で方向を選択します。
ko: 처음부터 끝까지 도로를 추적하고 분기점에서 방향을 선택합니다.
pt: Trace a estrada do início ao fim e escolha a direção na bifurcação.
ru: Проследи дорожку от старта до цели и выбери направление на развилке.
zh: 从起点到终点追踪道路并在岔路口选择方向。

# challengePathMazeExplanation
source: The correct road follows the open path to the goal.
ar: الطريق الصحيح يتبع الطريق المفتوح نحو الهدف.
de: Der richtige Weg folgt dem offenen Weg zum Ziel.
es: El camino correcto sigue el camino abierto hacia la meta.
fr: La bonne route suit le chemin ouvert jusqu'au but.
hi: सही रास्ता लक्ष्य तक पहुंचने वाले खुले रास्ते का अनुसरण करता है।
it: La strada giusta segue il sentiero aperto verso la meta.
ja: 正しい道はゴールまで開かれた道をたどります。
ko: 올바른 도로는 목표까지 열린 경로를 따릅니다.
pt: A estrada correta segue o caminho aberto até a meta.
ru: Правильная дорожка идет по открытому пути к цели.
zh: 正确的道路是沿着通往目标的开放道路。

# lesson_001_title
source: Shape path
ar: مسار الشكل
de: Formpfad
es: Camino de forma
fr: Chemin de forme
hi: आकार पथ
it: Percorso della forma
ja: シェイプパス
ko: 모양 경로
pt: Caminho de forma
ru: Дорожка фигур
zh: 形状路径

# lesson_002_title
source: Toy counting
ar: عد الألعاب
de: Spielzeugzählen
es: conteo de juguetes
fr: Compter les jouets
hi: खिलौनों की गिनती
it: Conteggio dei giocattoli
ja: おもちゃの数を数える
ko: 장난감 계산
pt: Contagem de brinquedos
ru: Счет игрушек
zh: 玩具计数

# lesson_003_title
source: Odd card out
ar: بطاقة غريبة خارج
de: Seltsame Karte raus
es: Tarjeta impar
fr: Carte étrange sortie
hi: अजीब कार्ड आउट
it: Strana carta estratta
ja: 奇数カードアウト
ko: 홀수 카드 아웃
pt: Saída de carta estranha
ru: Лишняя карточка
zh: 奇数卡出局

# lesson_004_title
source: Logic train
ar: قطار المنطق
de: Logikzug
es: tren logico
fr: Train logique
hi: तर्क ट्रेन
it: Treno logico
ja: ロジックトレイン
ko: 논리 열차
pt: Trem lógico
ru: Логический поезд
zh: 逻辑列车

# lesson_005_title
source: Sums and rows
ar: المبالغ والصفوف
de: Summen und Zeilen
es: Sumas y filas
fr: Sommes et lignes
hi: योग और पंक्तियाँ
it: Somme e righe
ja: 合計と行
ko: 합계 및 행
pt: Somas e linhas
ru: Суммы и ряды
zh: 总和和行

# lesson_006_title
source: Memory and codes
ar: الذاكرة والرموز
de: Erinnerung und Codes
es: Memoria y códigos
fr: Mémoire et codes
hi: मेमोरी और कोड
it: Memoria e codici
ja: メモリとコード
ko: 메모리와 코드
pt: Memória e códigos
ru: Память и коды
zh: 内存和代码

# lesson_007_title
source: Number bridge
ar: جسر الرقم
de: Zahlenbrücke
es: Puente numérico
fr: Pont numérique
hi: नंबर ब्रिज
it: Ponte dei numeri
ja: ナンバーブリッジ
ko: 넘버 브리지
pt: Ponte numérica
ru: Числовой мост
zh: 号码桥

# lesson_008_title
source: Detail map
ar: خريطة التفاصيل
de: Detailkarte
es: Mapa detallado
fr: Carte détaillée
hi: विस्तृत मानचित्र
it: Mappa dettagliata
ja: 詳細図
ko: 상세지도
pt: Mapa detalhado
ru: Карта деталей
zh: 详细地图

# lesson_009_title
source: Shadows and balance
ar: الظلال والتوازن
de: Schatten und Gleichgewicht
es: Sombras y equilibrio
fr: Ombres et équilibre
hi: छाया और संतुलन
it: Ombre ed equilibrio
ja: 影とバランス
ko: 그림자와 균형
pt: Sombras e equilíbrio
ru: Тени и баланс
zh: 阴影和平衡

# lesson_010_title
source: Adding and comparing
ar: إضافة ومقارنة
de: Addieren und vergleichen
es: Sumar y comparar
fr: Ajouter et comparer
hi: जोड़ना और तुलना करना
it: Aggiunta e confronto
ja: 追加と比較
ko: 추가 및 비교
pt: Adicionando e comparando
ru: Сложение и сравнение
zh: 添加和比较

# lesson_011_title
source: Turns and paths
ar: المنعطفات والمسارات
de: Kurven und Wege
es: Giros y caminos
fr: Virages et chemins
hi: मोड़ और रास्ते
it: Turni e percorsi
ja: ターンとパス
ko: 회전 및 경로
pt: Curvas e caminhos
ru: Повороты и путь
zh: 转弯和路径

# lesson_012_title
source: Memory and focus
ar: الذاكرة والتركيز
de: Gedächtnis und Konzentration
es: Memoria y concentración
fr: Mémoire et concentration
hi: स्मृति और फोकस
it: Memoria e concentrazione
ja: 記憶力と集中力
ko: 기억력과 집중력
pt: Memória e foco
ru: Память и внимание
zh: 记忆力和注意力

# lesson_013_title
source: Fruit pattern
ar: نمط الفاكهة
de: Fruchtmuster
es: Patrón de frutas
fr: Modèle de fruits
hi: फल पैटर्न
it: Modello di frutta
ja: フルーツ柄
ko: 과일 패턴
pt: Padrão de frutas
ru: Фруктовый паттерн
zh: 水果图案

# lesson_014_title
source: Math shelf
ar: رف الرياضيات
de: Mathe-Regal
es: estante de matemáticas
fr: Étagère mathématique
hi: गणित शेल्फ
it: Scaffale per la matematica
ja: 数学の棚
ko: 수학 선반
pt: Estante de matemática
ru: Математическая полка
zh: 数学架

# lesson_015_title
source: Shape tower
ar: برج الشكل
de: Formturm
es: Torre de forma
fr: Tour de forme
hi: आकृति टावर
it: Torre di forma
ja: シェイプタワー
ko: 셰이프 타워
pt: Torre de forma
ru: Башня фигур
zh: 形状塔

# lesson_016_title
source: Locks and details
ar: الأقفال والتفاصيل
de: Schlösser und Details
es: Cerraduras y detalles
fr: Serrures et détails
hi: ताले और विवरण
it: Serrature e dettagli
ja: ロックと詳細
ko: 자물쇠 및 세부정보
pt: Fechaduras e detalhes
ru: Замки и детали
zh: 锁和细节

# lesson_017_title
source: Code and numbers
ar: الرمز والأرقام
de: Code und Zahlen
es: Código y números
fr: Code et numéros
hi: कोड और नंबर
it: Codice e numeri
ja: コードと番号
ko: 코드 및 숫자
pt: Código e números
ru: Код и числа
zh: 代码和数字

# lesson_018_title
source: Space sequence
ar: تسلسل الفضاء
de: Raumsequenz
es: secuencia espacial
fr: Séquence spatiale
hi: अंतरिक्ष क्रम
it: Sequenza spaziale
ja: スペースシーケンス
ko: 공간순서
pt: Sequência espacial
ru: Космический ряд
zh: 空间序列

# lesson_019_title
source: Focus on differences
ar: التركيز على الاختلافات
de: Konzentrieren Sie sich auf Unterschiede
es: Centrarse en las diferencias
fr: Concentrez-vous sur les différences
hi: मतभेदों पर ध्यान दें
it: Concentrarsi sulle differenze
ja: 違いに焦点を当てる
ko: 차이점에 집중
pt: Concentre-se nas diferenças
ru: Фокус на отличиях
zh: 关注差异

# lesson_020_title
source: Solution bridge
ar: جسر الحل
de: Lösungsbrücke
es: Puente de solución
fr: Pont de solutions
hi: समाधान पुल
it: Ponte delle soluzioni
ja: ソリューションブリッジ
ko: 솔루션 브릿지
pt: Ponte de solução
ru: Мост решений
zh: 解桥

# lesson_021_title
source: Rules in a row
ar: القواعد على التوالي
de: Regeln hintereinander
es: Reglas seguidas
fr: Règles d'affilée
hi: एक पंक्ति में नियम
it: Regole di fila
ja: 連続したルール
ko: 연속된 규칙
pt: Regras seguidas
ru: Правила подряд
zh: 连续规则

# lesson_022_title
source: Shapes in space
ar: الأشكال في الفضاء
de: Formen im Raum
es: Formas en el espacio
fr: Formes dans l'espace
hi: अंतरिक्ष में आकृतियाँ
it: Forme nello spazio
ja: 空間の形
ko: 공간 속의 모양
pt: Formas no espaço
ru: Фигуры в пространстве
zh: 空间中的形状

# lesson_023_title
source: Memory and counting
ar: الذاكرة والعد
de: Gedächtnis und Zählen
es: Memoria y conteo
fr: Mémoire et comptage
hi: स्मृति और गिनती
it: Memoria e conteggio
ja: 記憶と数え方
ko: 기억과 계산
pt: Memória e contagem
ru: Память и счет
zh: 记忆和计数

# lesson_024_title
source: Final mix
ar: المزيج النهائي
de: Endgültige Mischung
es: mezcla final
fr: Mélange final
hi: अंतिम मिश्रण
it: Miscela finale
ja: ファイナルミックス
ko: 최종 믹스
pt: Mistura final
ru: Финальная связка
zh: 最终混音

# lesson_025_title
source: Detail detective
ar: محقق التفاصيل
de: Detaildetektiv
es: Detective de detalle
fr: Détective de détail
hi: विस्तृत जासूस
it: Detective dei dettagli
ja: ディテール探偵
ko: 디테일 탐정
pt: Detetive de detalhes
ru: Детектив деталей
zh: 细节侦探

# lesson_026_title
source: Scales and numbers
ar: المقاييس والأرقام
de: Skalen und Zahlen
es: Escalas y números
fr: Échelles et chiffres
hi: तराजू और संख्या
it: Scale e numeri
ja: スケールと数字
ko: 저울과 숫자
pt: Escalas e números
ru: Весы и числа
zh: 比例和数字

# lesson_027_title
source: Odd ones and pairs
ar: غريبة منها وأزواج
de: Ungerade und Paare
es: Los impares y los pares
fr: Les impairs et les paires
hi: अजीब और जोड़े
it: Quelli dispari e le coppie
ja: 奇数とペア
ko: 홀수와 쌍
pt: Uns e pares ímpares
ru: Лишнее и пары
zh: 奇数和对

# lesson_028_title
source: Space shapes
ar: أشكال الفضاء
de: Raumformen
es: Formas espaciales
fr: Formes spatiales
hi: अंतरिक्ष आकार
it: Forme spaziali
ja: 空間の形
ko: 공간 모양
pt: Formas espaciais
ru: Космические формы
zh: 空间形状

# lesson_029_title
source: Careful sums
ar: مبالغ حذرة
de: Sorgfältige Summen
es: sumas cuidadosas
fr: Des sommes prudentes
hi: सावधान रकम
it: Somme attente
ja: 慎重な合計額
ko: 신중한 금액
pt: Somas cuidadosas
ru: Суммы на внимательность
zh: 小心求和

# lesson_030_title
source: Rule and code
ar: القاعدة والرمز
de: Regel und Code
es: Regla y código
fr: Règle et code
hi: नियम और संहिता
it: Regola e codice
ja: ルールとコード
ko: 규칙 및 코드
pt: Regra e código
ru: Правило и код
zh: 规则和代码

# lesson_031_title
source: Shadows, shapes, memory
ar: الظلال والأشكال والذاكرة
de: Schatten, Formen, Erinnerung
es: Sombras, formas, memoria.
fr: Ombres, formes, mémoire
hi: छाया, आकार, स्मृति
it: Ombre, forme, memoria
ja: 影、形、記憶
ko: 그림자, 모양, 기억
pt: Sombras, formas, memória
ru: Тени, формы и память
zh: 阴影、形状、记忆

# lesson_032_title
source: Numbers and details
ar: أرقام وتفاصيل
de: Zahlen und Details
es: Números y detalles
fr: Chiffres et détails
hi: संख्याएँ और विवरण
it: Numeri e dettagli
ja: 数値と詳細
ko: 숫자 및 세부정보
pt: Números e detalhes
ru: Числа и детали
zh: 数字和详细信息

# lesson_033_title
source: Rule chain
ar: سلسلة القواعد
de: Regelkette
es: Cadena de reglas
fr: Chaîne de règles
hi: नियम शृंखला
it: Catena di regole
ja: ルールチェーン
ko: 규칙 체인
pt: Cadeia de regras
ru: Цепочка правил
zh: 规则链

# lesson_034_title
source: Space turns
ar: يتحول الفضاء
de: Der Raum dreht sich
es: El espacio gira
fr: L'espace tourne
hi: अंतरिक्ष बदल जाता है
it: Lo spazio gira
ja: スペースターン
ko: 공간 회전
pt: O espaço gira
ru: Повороты в космосе
zh: 空间转动

# lesson_035_title
source: Big number route
ar: طريق رقم كبير
de: Große Zahlenroute
es: Ruta de los grandes números
fr: Itinéraire en grand nombre
hi: बड़ी संख्या वाला मार्ग
it: Itinerario dai grandi numeri
ja: ビッグナンバールート
ko: 빅 넘버 루트
pt: Rota de números grandes
ru: Большой числовой маршрут
zh: 大数路线

# lesson_036_title
source: Observer finale
ar: خاتمة المراقب
de: Beobachterfinale
es: Final del observador
fr: Finale des observateurs
hi: पर्यवेक्षक समापन
it: Finale dell'Osservatore
ja: オブザーバーのフィナーレ
ko: 관찰자 피날레
pt: Final do observador
ru: Финал наблюдателя
zh: 观察家大结局

# lesson_037_title
source: Turns and memory
ar: المنعطفات والذاكرة
de: Wendungen und Erinnerung
es: Turnos y memoria
fr: Tours et mémoire
hi: मोड़ और स्मृति
it: Giri e memoria
ja: 回転と記憶
ko: 회전과 기억
pt: Voltas e memória
ru: Поворот и память
zh: 回合与记忆

# lesson_038_title
source: Counting sprint
ar: عد العدو
de: Sprint zählen
es: sprint de conteo
fr: Compter les sprints
hi: स्प्रिंट गिनती
it: Conteggio dello sprint
ja: スプリントのカウント
ko: 스프린트 계산
pt: Contando sprint
ru: Счетный рывок
zh: 计数冲刺

# lesson_039_title
source: Rule and pair
ar: القاعدة والزوج
de: Regel und Paar
es: Regla y pareja
fr: Règle et paire
hi: नियम और जोड़ी
it: Regola e accoppia
ja: ルールとペア
ko: 규칙과 쌍
pt: Regra e par
ru: Правило и пара
zh: 规则和配对

# lesson_040_title
source: Space tower
ar: برج الفضاء
de: Weltraumturm
es: torre espacial
fr: Tour spatiale
hi: अंतरिक्ष मीनार
it: Torre spaziale
ja: スペースタワー
ko: 스페이스 타워
pt: Torre espacial
ru: Космическая башня
zh: 太空塔

# lesson_041_title
source: Scales and focus
ar: الميزان والتركيز
de: Skalen und Fokus
es: Escalas y enfoque
fr: Échelles et concentration
hi: तराजू और फोकस
it: Scale e concentrazione
ja: スケールとフォーカス
ko: 규모와 초점
pt: Escalas e foco
ru: Весы и внимание
zh: 尺度和焦点

# lesson_042_title
source: Code train
ar: قطار الكود
de: Codezug
es: tren de código
fr: Train de codes
hi: कोड ट्रेन
it: Treno in codice
ja: コードトレイン
ko: 코드트레인
pt: Trem de código
ru: Кодовый поезд
zh: 代码列车

# lesson_043_title
source: Shadows and locks
ar: الظلال والأقفال
de: Schatten und Schlösser
es: Sombras y cerraduras
fr: Ombres et serrures
hi: छाया और ताले
it: Ombre e serrature
ja: 影とロック
ko: 그림자와 자물쇠
pt: Sombras e fechaduras
ru: Тени и замки
zh: 阴影和锁

# lesson_044_title
source: Numbers and memory
ar: الأرقام والذاكرة
de: Zahlen und Gedächtnis
es: Números y memoria
fr: Chiffres et mémoire
hi: संख्याएँ और स्मृति
it: Numeri e memoria
ja: 数字と記憶
ko: 숫자와 기억
pt: Números e memória
ru: Числа и память
zh: 数字和记忆

# lesson_045_title
source: Long chain
ar: سلسلة طويلة
de: Lange Kette
es: cadena larga
fr: Longue chaîne
hi: लंबी श्रृंखला
it: Catena lunga
ja: ロングチェーン
ko: 긴 사슬
pt: Corrente longa
ru: Длинная цепочка
zh: 长链

# lesson_046_title
source: Spatial route
ar: الطريق المكاني
de: Räumliche Route
es: Ruta espacial
fr: Itinéraire spatial
hi: स्थानिक मार्ग
it: Percorso spaziale
ja: 空間ルート
ko: 공간 경로
pt: Rota espacial
ru: Пространственный маршрут
zh: 空间路线

# lesson_047_title
source: Sums and details
ar: المبالغ والتفاصيل
de: Summen und Details
es: Sumas y detalles
fr: Sommes et détails
hi: रकम और विवरण
it: Somme e dettagli
ja: 合計と詳細
ko: 합계 및 세부정보
pt: Somas e detalhes
ru: Суммы и детали
zh: 总数和细节

# lesson_048_title
source: Logic focus
ar: التركيز المنطقي
de: Logikfokus
es: Enfoque lógico
fr: Focus logique
hi: तर्क फोकस
it: Focus logico
ja: ロジック重視
ko: 논리 초점
pt: Foco lógico
ru: Логический фокус
zh: 逻辑焦点

# lesson_049_title
source: Shapes up close
ar: الأشكال عن قرب
de: Formen aus nächster Nähe
es: Formas de cerca
fr: Des formes de près
hi: करीब से आकार देता है
it: Le forme da vicino
ja: 間近で見る形
ko: 가까이서 본 모양
pt: Formas de perto
ru: Формы под лупой
zh: 形状近距离

# lesson_050_title
source: Careful arithmetic
ar: حسابية دقيقة
de: Sorgfältiges Rechnen
es: Aritmética cuidadosa
fr: Arithmétique minutieuse
hi: सावधान अंकगणित
it: Aritmetica attenta
ja: 慎重な算術
ko: 신중한 산술
pt: Aritmética cuidadosa
ru: Точная арифметика
zh: 仔细算术

# lesson_051_title
source: Pattern master
ar: سيد النمط
de: Mustermeister
es: Maestro de patrones
fr: Maître des modèles
hi: पैटर्न मास्टर
it: Maestro del modello
ja: パターンマスター
ko: 패턴 마스터
pt: Mestre de padrões
ru: Паттерны мастера
zh: 图案大师

# lesson_052_title
source: Shadows in space
ar: الظلال في الفضاء
de: Schatten im Weltraum
es: Sombras en el espacio
fr: Ombres dans l'espace
hi: अंतरिक्ष में छाया
it: Ombre nello spazio
ja: 空間の影
ko: 우주의 그림자
pt: Sombras no espaço
ru: Тени в пространстве
zh: 太空中的阴影

# lesson_053_title
source: Number riddle
ar: لغز الرقم
de: Zahlenrätsel
es: acertijo numérico
fr: Énigme numérique
hi: संख्या पहेली
it: Enigma dei numeri
ja: 数字のなぞなぞ
ko: 숫자 수수께끼
pt: Enigma numérico
ru: Числовая загадка
zh: 数字谜语

# lesson_054_title
source: Observer code
ar: كود المراقب
de: Beobachtercode
es: código de observador
fr: Code observateur
hi: प्रेक्षक कोड
it: Codice osservatore
ja: オブザーバーコード
ko: 관찰자 코드
pt: Código do observador
ru: Код наблюдателя
zh: 观察者代码

# lesson_055_title
source: Tower and key
ar: البرج والمفتاح
de: Turm und Schlüssel
es: Torre y llave
fr: Tour et clé
hi: मीनार और चाबी
it: Torre e chiave
ja: 塔と鍵
ko: 타워와 열쇠
pt: Torre e chave
ru: Башня и ключ
zh: 塔和钥匙

# lesson_056_title
source: Details and scales
ar: التفاصيل والمقاييس
de: Details und Maßstäbe
es: Detalles y escalas
fr: Détails et échelles
hi: विवरण और पैमाने
it: Dettagli e scale
ja: 詳細とスケール
ko: 세부 사항 및 규모
pt: Detalhes e escalas
ru: Детали и весы
zh: 细节和比例

# lesson_057_title
source: Harder rules
ar: قواعد أصعب
de: Härtere Regeln
es: Reglas más duras
fr: Des règles plus strictes
hi: कठिन नियम
it: Regole più dure
ja: より厳しいルール
ko: 더 엄격한 규칙
pt: Regras mais difíceis
ru: Сложные правила
zh: 更严格的规则

# lesson_058_title
source: Shape finale
ar: الشكل النهائي
de: Formfinale
es: Final de forma
fr: Forme finale
hi: आकार समापन
it: Finale di forma
ja: シェイプフィナーレ
ko: 모양 피날레
pt: Final de forma
ru: Финал фигур
zh: 形状结局

# lesson_059_title
source: Big number task
ar: مهمة العدد الكبير
de: Große Zahlenaufgabe
es: Tarea de números grandes
fr: Tâche de grand nombre
hi: बड़ी संख्या का कार्य
it: Compito di grandi numeri
ja: 大きな数のタスク
ko: 큰 숫자 작업
pt: Tarefa de grande número
ru: Большая задача чисел
zh: 大数字任务

# lesson_060_title
source: Logic supermix
ar: المنطق الفائق
de: Logik-Supermix
es: supermezcla lógica
fr: Supermix logique
hi: तर्क सुपरमिक्स
it: Supermix logico
ja: ロジックスーパーミックス
ko: 논리 슈퍼믹스
pt: Supermix lógico
ru: Супермикс логики
zh: 逻辑超级混音
