Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# recommendationKeepGoing
source: Keep doing short lessons: recommendations get sharper after a few sessions.
ar: استمر في تقديم دروس قصيرة: تصبح التوصيات أكثر وضوحًا بعد بضع جلسات.
de: Machen Sie weiterhin kurze Lektionen: Die Empfehlungen werden nach ein paar Sitzungen schärfer.
es: Continúe impartiendo lecciones breves: las recomendaciones se vuelven más precisas después de algunas sesiones.
fr: Continuez à faire des leçons courtes : les recommandations deviennent plus précises après quelques séances.
hi: छोटे पाठ करते रहें: कुछ सत्रों के बाद अनुशंसाएँ तेज़ हो जाती हैं।
it: Continua a fare lezioni brevi: le raccomandazioni diventano più precise dopo alcune sessioni.
ja: 短いレッスンを続けてください。数回のセッションの後、推奨事項がより明確になります。
ko: 짧은 강의를 계속하세요. 몇 번의 세션이 지나면 권장사항이 더 명확해집니다.
pt: Continue fazendo lições curtas: as recomendações ficam mais nítidas depois de algumas sessões.
ru: Продолжайте короткие уроки: после нескольких занятий рекомендация станет точнее.
zh: 继续进行短期课程：经过几次课程后，建议会变得更加清晰。

# recommendationPracticeFocus
source: Add 1-2 short lessons for this area during the week.
ar: أضف درسًا أو درسين قصيرين لهذه المنطقة خلال الأسبوع.
de: Fügen Sie im Laufe der Woche 1-2 kurze Lektionen für diesen Bereich hinzu.
es: Agregue 1 o 2 lecciones breves para esta área durante la semana.
fr: Ajoutez 1 à 2 courtes leçons pour ce domaine pendant la semaine.
hi: सप्ताह के दौरान इस क्षेत्र के लिए 1-2 छोटे पाठ जोड़ें।
it: Aggiungi 1-2 lezioni brevi per quest'area durante la settimana.
ja: この分野の短いレッスンを週に 1 ～ 2 回追加します。
ko: 주중에 이 영역에 대한 짧은 수업을 1~2회 추가하세요.
pt: Adicione 1-2 aulas curtas para esta área durante a semana.
ru: Добавьте 1-2 коротких урока по этой зоне на неделе.
zh: 一周内针对该领域添加 1-2 门短期课程。

# courseNextMetricLabel
source: Next
ar: التالي
de: Nächste
es: Próximo
fr: Suivant
hi: अगला
it: Prossimo
ja: 次
ko: 다음
pt: Próximo
ru: Дальше
zh: 下一个

# courseStarsMetricLabel
source: Stars
ar: النجوم
de: Sterne
es: estrellas
fr: Étoiles
hi: सितारे
it: Stelle
ja: スター
ko: 별
pt: Estrelas
ru: Звезды
zh: 星星

# courseXpMetricLabel
source: XP
es: experiencia
hi: एक्सपी
pt: EXP

# courseCompletedState
source: done
ar: منتهي
de: Erledigt
es: hecho
fr: fait
hi: हो गया
it: Fatto
ja: 終わり
ko: 완료
pt: feito
ru: пройдено
zh: 完毕

# courseOpenState
source: open
ar: يفتح
de: offen
es: abierto
fr: ouvrir
hi: खुला
it: aprire
ja: 開ける
ko: 열려 있는
pt: abrir
ru: доступно
zh: 打开

# courseLockedState
source: locked
ar: مغلق
de: gesperrt
es: bloqueado
fr: fermé
hi: बंद
it: bloccato
ja: ロックされた
ko: 잠긴
pt: bloqueado
ru: закрыто
zh: 锁定

# collectionScreenTitle
source: Sticker collection
ar: مجموعة الملصقات
de: Aufklebersammlung
es: Colección de pegatinas
fr: Collection d'autocollants
hi: स्टीकर संग्रह
it: Collezione di adesivi
ja: ステッカーコレクション
ko: 스티커 컬렉션
pt: Coleção de adesivos
ru: Коллекция наклеек
zh: 贴纸合集

# collectionScreenSubtitle
source: Collect rewards by completing lessons and keeping practice going.
ar: اجمع المكافآت من خلال إكمال الدروس ومواصلة التدريب.
de: Sammeln Sie Belohnungen, indem Sie Lektionen abschließen und weiter üben.
es: Obtenga recompensas completando lecciones y manteniendo la práctica.
fr: Collectez des récompenses en suivant des leçons et en continuant à vous entraîner.
hi: पाठ पूरा करके और अभ्यास जारी रखकर पुरस्कार प्राप्त करें।
it: Raccogli ricompense completando le lezioni e continuando la pratica.
ja: レッスンを完了し、練習を続けることで報酬を獲得できます。
ko: 수업을 완료하고 계속 연습하여 보상을 받으세요.
pt: Colete recompensas concluindo lições e mantendo a prática.
ru: Собирай награды за уроки и регулярные занятия.
zh: 通过完成课程并继续练习来收集奖励。

# collectionUnlockedCount
source: {unlocked} of {total} unlocked
ar: تم فتح {unlocked} من {total}
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueados
fr: {unlocked} sur {total} d?bloqu?s
hi: {total} में से {unlocked} अनलॉक हो गया
it: {unlocked} di {total} sbloccati
ja: {total} の {unlocked} がロック解除されました
ko: {total} 중 {unlocked}가 잠금 해제되었습니다.
pt: {unlocked} de {total} desbloqueados
ru: Открыто {unlocked} из {total}
zh: {total} 的 {unlocked} 已解锁

# collectionNextReward
source: Next reward
ar: المكافأة التالية
de: Nächste Belohnung
es: Próxima recompensa
fr: Prochaine récompense
hi: अगला पुरस्कार
it: Prossima ricompensa
ja: 次の報酬
ko: 다음 보상
pt: Próxima recompensa
ru: Следующая награда
zh: 下一个奖励

# collectionAllRewardsUnlocked
source: All rewards unlocked
ar: جميع المكافآت مقفلة
de: Alle Belohnungen freigeschaltet
es: Todas las recompensas desbloqueadas
fr: Toutes les récompenses débloquées
hi: सभी पुरस्कार अनलॉक हो गए
it: Tutti i premi sbloccati
ja: すべての報酬がロック解除されました
ko: 모든 보상 잠금 해제
pt: Todas as recompensas desbloqueadas
ru: Все награды открыты
zh: 所有奖励已解锁

# collectionBackHome
source: Back home
ar: العودة إلى المنزل
de: Zurück zu Hause
es: De vuelta a casa
fr: De retour à la maison
hi: वापस घर
it: Ritorno a casa
ja: 家に帰ります
ko: 집으로 돌아가기
pt: De volta para casa
ru: На главную
zh: 回到家

# collectionLockedHint
source: Unlocks after {stars} stars
ar: يفتح بعد نجوم {stars}
de: Wird nach {stars} Sternen freigeschaltet
es: Se desbloquea tras {stars} estrellas
fr: Se d?bloque apr?s {stars} ?toiles
hi: {stars} सितारों के बाद अनलॉक होता है
it: Si sblocca dopo {stars} stelle
ja: {stars} がスターを獲得するとロックが解除されます
ko: {stars} 별 이후 잠금 해제
pt: Desbloqueia ap?s {stars} estrelas
ru: Откроется после {stars} звезд
zh: {stars} 星星后解锁

# rewardAstronautTitle
source: Star helper
ar: مساعد نجم
de: Sternenhelfer
es: Ayudante estrella
fr: Aide étoile
hi: सितारा सहायक
it: Aiutante stellare
ja: スターヘルパー
ko: 별 도우미
pt: Ajudante estrela
ru: Звёздный помощник
zh: 明星帮手

# rewardAstronautBody
source: For finishing the first mission.
ar: لإنهاء المهمة الأولى.
de: Für den Abschluss der ersten Mission.
es: Por terminar la primera misión.
fr: Pour avoir terminé la première mission.
hi: पहला मिशन ख़त्म करने के लिए.
it: Per aver terminato la prima missione.
ja: 最初のミッションを完了するため。
ko: 첫 번째 임무를 완료하기 위해.
pt: Por terminar a primeira missão.
ru: За первую пройденную миссию.
zh: 为了完成第一个任务。

# rewardRocketTitle
source: Brave rocket
ar: صاروخ شجاع
de: Mutige Rakete
es: Cohete valiente
fr: Fusée courageuse
hi: बहादुर रॉकेट
it: Razzo coraggioso
ja: ブレイブロケット
ko: 용감한 로켓
pt: Foguete corajoso
ru: Смелая ракета
zh: 勇敢的火箭

# rewardRocketBody
source: For opening a learning course.
ar: لافتتاح دورة تعليمية.
de: Zum Öffnen eines Lernkurses.
es: Por abrir un curso de aprendizaje.
fr: Pour ouvrir un cours d'apprentissage.
hi: एक शिक्षण पाठ्यक्रम खोलने के लिए.
it: Per aprire un corso di apprendimento.
ja: 学習コースの開設のため。
ko: 학습 과정을 개설합니다.
pt: Para abrir um curso de aprendizagem.
ru: За открытие учебного курса.
zh: 用于开设学习课程。

# rewardPlanetTitle
source: Tiny planet
ar: كوكب صغير
de: Winziger Planet
es: Pequeño planeta
fr: Petite planète
hi: छोटा ग्रह
it: Piccolo pianeta
ja: 小さな惑星
ko: 작은 행성
pt: Pequeno planeta
ru: Маленькая планета
zh: 小小星球

# rewardPlanetBody
source: For completing two lessons.
ar: لاستكمال الدرسين.
de: Für den Abschluss von zwei Lektionen.
es: Por completar dos lecciones.
fr: Pour avoir terminé deux leçons.
hi: दो पाठ पूरे करने के लिए.
it: Per aver completato due lezioni.
ja: 2 つのレッスンを完了するため。
ko: 두 개의 수업을 마치기 위해.
pt: Por completar duas lições.
ru: За два пройденных урока.
zh: 完成两节课。

# rewardLionTitle
source: Logic lion
ar: أسد المنطق
de: Logischer Löwe
es: león lógico
fr: Lion logique
hi: तर्क सिंह
it: Leone logico
ja: ロジックライオン
ko: 논리 사자
pt: Leão lógico
ru: Логический лев
zh: 逻辑狮子

# rewardLionBody
source: For building a practice streak.
ar: لبناء خط الممارسة.
de: Zum Aufbau einer Übungssträhne.
es: Por construir una racha de práctica.
fr: Pour construire une séquence d’entraînement.
hi: अभ्यास शृंखला बनाने के लिए.
it: Per costruire una serie di allenamenti.
ja: 練習の連続記録を築くために。
ko: 연속 연습을 구축하기 위한 것입니다.
pt: Para construir uma sequência de treinos.
ru: За серию занятий.
zh: 用于建立连续练习。

# rewardPuzzleTitle
source: Puzzle badge
ar: شارة اللغز
de: Puzzle-Abzeichen
es: Insignia de rompecabezas
fr: Insigne de puzzle
hi: पहेली बिल्ला
it: Distintivo di puzzle
ja: パズルバッジ
ko: 퍼즐 배지
pt: Distintivo de quebra-cabeça
ru: Значок головоломок
zh: 拼图徽章

# rewardPuzzleBody
source: For solving mixed puzzles.
ar: لحل الألغاز المختلطة.
de: Zum Lösen gemischter Rätsel.
es: Para resolver acertijos mixtos.
fr: Pour résoudre des énigmes mixtes.
hi: मिश्रित पहेलियाँ सुलझाने के लिए.
it: Per risolvere enigmi misti.
ja: 混合パズルを解くため。
ko: 혼합 퍼즐을 풀기 위한 것입니다.
pt: Para resolver quebra-cabeças mistos.
ru: За смешанные задачки.
zh: 用于解决混合难题。

# rewardChampionTitle
source: Space champion
ar: بطل الفضاء
de: Weltraummeister
es: Campeón espacial
fr: Champion de l'espace
hi: अंतरिक्ष चैंपियन
it: Campione dello spazio
ja: 宇宙チャンピオン
ko: 우주 챔피언
pt: Campeão espacial
ru: Космический чемпион
zh: 太空冠军

# rewardChampionBody
source: For steady weekly practice.
ar: من أجل ممارسة أسبوعية ثابتة.
de: Für regelmäßiges wöchentliches Üben.
es: Para una práctica semanal constante.
fr: Pour une pratique hebdomadaire régulière.
hi: स्थिर साप्ताहिक अभ्यास के लिए.
it: Per una pratica settimanale costante.
ja: 毎週の着実な練習に。
ko: 꾸준한 주간 연습을 위해.
pt: Para prática semanal constante.
ru: За регулярную практику на неделе.
zh: 用于每周稳定的练习。

# accuracyMetricLabel
source: Accuracy
ar: دقة
de: Genauigkeit
es: Exactitud
fr: Précision
hi: शुद्धता
it: Precisione
ja: 正確さ
ko: 정확성
pt: Precisão
ru: Точность
zh: 准确性

# hintsMetricLabel
source: Hints
ar: تلميحات
de: Hinweise
es: Consejos
fr: Conseils
hi: संकेत
it: Suggerimenti
ja: ヒント
ko: 힌트
pt: Dicas
ru: Подсказки
zh: 提示

# recommendationImproveAccuracy
source: Practice {skill} slowly this week: accuracy is the main signal to improve.
ar: تدرب على {skill} ببطء هذا الأسبوع: الدقة هي الإشارة الرئيسية للتحسن.
de: ?be {skill} diese Woche langsam: Genauigkeit ist das wichtigste Signal.
es: Practica {skill} despacio esta semana: la precisi?n es la se?al principal.
fr: Travaillez {skill} lentement cette semaine : la pr?cision est le signal cl?.
hi: इस सप्ताह धीरे-धीरे {skill} का अभ्यास करें: सटीकता सुधार का मुख्य संकेत है।
it: Esercitate {skill} con calma questa settimana: la precisione ? il segnale principale.
ja: 今週はゆっくりと {skill} を練習してください。精度が向上するための主なシグナルです。
ko: 이번 주에는 {skill}를 천천히 연습하세요. 정확도가 향상되어야 하는 주요 신호입니다.
pt: Pratique {skill} devagar esta semana: a precis?o ? o sinal principal.
ru: На этой неделе позанимайтесь темой {skill} без спешки: главный сигнал сейчас - точность.
zh: 本周慢慢练习{skill}：准确性是提高的主要信号。

# recommendationReduceHints
source: Repeat {skill} with fewer hints: pause before opening help.
ar: كرر {skill} مع تلميحات أقل: توقف مؤقتًا قبل فتح المساعدة.
de: Wiederhole {skill} mit weniger Hinweisen: warte kurz, bevor du Hilfe ?ffnest.
es: Repite {skill} con menos pistas: pausa antes de abrir la ayuda.
fr: R?p?tez {skill} avec moins d?indices : faites une pause avant d?ouvrir l?aide.
hi: कम संकेतों के साथ {skill} को दोहराएं: सहायता खोलने से पहले रुकें।
it: Ripeti {skill} con meno suggerimenti: fermati prima di aprire l?aiuto.
ja: 少ないヒントで {skill} を繰り返します。ヘルプを開く前に一時停止してください。
ko: 더 적은 수의 힌트로 {skill}를 반복합니다. 도움말을 열기 전에 일시 중지하세요.
pt: Repita {skill} com menos dicas: pare antes de abrir a ajuda.
ru: Повторите тему {skill} с меньшим числом подсказок: дайте ребенку паузу перед помощью.
zh: 用更少的提示重复 {skill}：打开帮助之前暂停。

# recommendationRepeatAttempts
source: Give {skill} one short repeat session to reduce wrong attempts.
ar: امنح {skill} جلسة متكررة قصيرة واحدة لتقليل المحاولات الخاطئة.
de: Gib {skill} eine kurze Wiederholung, um Fehler zu reduzieren.
es: Dale a {skill} una sesi?n corta m?s para reducir errores.
fr: Ajoutez une courte s?ance sur {skill} pour r?duire les erreurs.
hi: गलत प्रयासों को कम करने के लिए {skill} को एक छोटा दोहराव सत्र दें।
it: Dedica a {skill} una breve sessione extra per ridurre gli errori.
ja: 間違った試行を減らすために、{skill} に 1 回の短い繰り返しセッションを与えます。
ko: 잘못된 시도를 줄이려면 {skill}에 한 번의 짧은 반복 세션을 제공하십시오.
pt: Fa?a uma sess?o curta de {skill} para reduzir erros.
ru: Дайте теме {skill} одно короткое повторение, чтобы снизить число ошибок.
zh: 给 {skill} 一次简短的重复训练，以减少错误尝试。

# homeRecommendedLessonTitle
source: Next lesson
ar: الدرس القادم
de: Nächste Lektion
es: Próxima lección
fr: Leçon suivante
hi: अगला पाठ
it: Prossima lezione
ja: 次のレッスン
ko: 다음 수업
pt: Próxima lição
ru: Следующий урок
zh: 下一课

# homeRecommendedLessonSubtitle
source: Next short lesson on the learning route.
ar: الدرس القصير التالي على طريق التعلم.
de: Nächste kurze Lektion auf dem Lernweg.
es: Próxima lección breve sobre la ruta de aprendizaje.
fr: Prochaine courte leçon sur le parcours d'apprentissage.
hi: सीखने के मार्ग पर अगला संक्षिप्त पाठ।
it: Prossima breve lezione sul percorso di apprendimento.
ja: 学習ルートに関する次の短いレッスン。
ko: 학습 경로에 대한 다음 짧은 강의입니다.
pt: Próxima pequena lição sobre a rota de aprendizagem.
ru: Следующий короткий урок на учебном маршруте.
zh: 关于学习路线的下一个简短课程。

# homeRecommendedLessonButton
source: Continue
ar: يكمل
de: Weitermachen
es: Continuar
fr: Continuer
hi: जारी रखना
it: Continuare
ja: 続く
ko: 계속하다
pt: Continuar
ru: Продолжить
zh: 继续

# homeRecommendedLessonCompleted
source: Route complete
ar: اكتمل المسار
de: Route abgeschlossen
es: Ruta completa
fr: Itinéraire terminé
hi: मार्ग पूर्ण
it: Percorso completato
ja: ルート完了
ko: 경로 완료
pt: Rota concluída
ru: Маршрут пройден
zh: 路线完成

# lessonReviewTitle
source: Lesson summary
ar: ملخص الدرس
de: Zusammenfassung der Lektion
es: Resumen de la lección
fr: Résumé de la leçon
hi: पाठ सारांश
it: Riepilogo della lezione
ja: レッスンの概要
ko: 수업 요약
pt: Resumo da lição
ru: Итог урока
zh: 课程总结

# lessonReviewPerfectBody
source: Great focus: no hints or mistakes.
ar: تركيز كبير: لا تلميحات أو أخطاء.
de: Großer Fokus: keine Hinweise oder Fehler.
es: Gran enfoque: sin pistas ni errores.
fr: Excellente concentration : pas d'indices ni d'erreurs.
hi: बढ़िया फोकस: कोई संकेत या ग़लतियाँ नहीं।
it: Ottima concentrazione: nessun suggerimento o errore.
ja: 素晴らしい集中力: ヒントや間違いはありません。
ko: 뛰어난 집중력: 힌트나 실수가 없습니다.
pt: Ótimo foco: sem dicas ou erros.
ru: Отличный фокус: без подсказок и ошибок.
zh: 重点突出：没有提示或错误。

# lessonReviewSupportBody
source: Good finish. Next time try one step with less help.
ar: نهاية جيدة. في المرة القادمة حاول القيام بخطوة واحدة بمساعدة أقل.
de: Guter Abschluss. Versuchen Sie es beim nächsten Mal mit einem Schritt mit weniger Hilfe.
es: Buen acabado. La próxima vez intente un paso con menos ayuda.
fr: Bonne finition. La prochaine fois, essayez une étape avec moins d'aide.
hi: अच्छा समापन. अगली बार कम सहायता के साथ एक कदम आज़माएँ।
it: Buone rifiniture. La prossima volta prova un passaggio con meno aiuto.
ja: 良い仕上がり。次回は、ヘルプを減らして 1 つのステップを試してください。
ko: 좋은 마무리. 다음번에는 도움을 덜 받고 한 단계씩 시도해 보세요.
pt: Bom acabamento. Da próxima vez, tente uma etapa com menos ajuda.
ru: Хороший финиш. В следующий раз попробуй один шаг без помощи.
zh: 很好的完成。下次尝试在更少的帮助下迈出一步。

# lessonReviewQuestionsLabel
source: Questions
ar: أسئلة
de: Fragen
es: Preguntas
hi: प्रश्न
it: Domande
ja: 質問
ko: 질문
pt: Questões
ru: Вопросы
zh: 问题

# lessonReviewHintsLabel
source: Hints
ar: تلميحات
de: Hinweise
es: Consejos
fr: Conseils
hi: संकेत
it: Suggerimenti
ja: ヒント
ko: 힌트
pt: Dicas
ru: Подсказки
zh: 提示

# lessonReviewMistakesLabel
source: Mistakes
ar: أخطاء
de: Fehler
es: Errores
fr: Erreurs
hi: गलतियाँ
it: Errori
ja: 間違い
ko: 실수
pt: Erros
ru: Ошибки
zh: 错误

# lessonNextRecommendedButton
source: Next lesson
ar: الدرس القادم
de: Nächste Lektion
es: Próxima lección
fr: Leçon suivante
hi: अगला पाठ
it: Prossima lezione
ja: 次のレッスン
ko: 다음 수업
pt: Próxima lição
ru: Следующий урок
zh: 下一课

# practiceHistoryTitle
source: Practice history
ar: تاريخ الممارسة
de: Praxisgeschichte
es: Historia de la practica
fr: Historique de la pratique
hi: इतिहास का अभ्यास करें
it: Pratica la storia
ja: 実践歴
ko: 실습 이력
pt: Histórico de prática
ru: История занятий
zh: 实践历史

# practiceHistorySubtitle
source: Recent lessons with accuracy, hints, and mistakes.
ar: أحدث الدروس بالدقة والتلميحات والأخطاء.
de: Aktuelle Lektionen mit Genauigkeit, Hinweisen und Fehlern.
es: Lecciones recientes con precisión, sugerencias y errores.
fr: Leçons récentes avec précision, astuces et erreurs.
hi: सटीकता, संकेत और गलतियों के साथ हाल के पाठ।
it: Lezioni recenti con accuratezza, suggerimenti ed errori.
ja: 正確さ、ヒント、間違いを含む最近のレッスン。
ko: 정확성, 힌트, 실수가 포함된 최근 수업입니다.
pt: Lições recentes com precisão, dicas e erros.
ru: Последние уроки с точностью, подсказками и ошибками.
zh: 最近的课程包含准确性、提示和错误。

# practiceHistoryEmpty
source: No completed lessons yet.
ar: لا توجد دروس مكتملة بعد.
de: Noch keine abgeschlossenen Lektionen.
es: Aún no hay lecciones completadas.
fr: Aucune leçon terminée pour l'instant.
hi: अभी तक कोई पाठ पूरा नहीं हुआ.
it: Nessuna lezione ancora completata.
ja: まだ完了したレッスンはありません。
ko: 아직 완료된 강의가 없습니다.
pt: Nenhuma lição concluída ainda.
ru: Пройденных уроков пока нет.
zh: 尚未完成任何课程。

# practiceHistorySessionMeta
source: {date} - {minutes} min
ar: {date} - {minutes} دقيقة
hi: {date} - {minutes} मिनट
ja: {date} - {minutes} 分
ko: {date} - {minutes}분
ru: {date} - {minutes} мин
zh: {date} - {minutes} 分钟

# practiceHistoryMistakesLabel
source: Mistakes
ar: أخطاء
de: Fehler
es: Errores
fr: Erreurs
hi: गलतियाँ
it: Errori
ja: 間違い
ko: 실수
pt: Erros
ru: Ошибки
zh: 错误

# lessonTryAgainButton
source: Try again
ar: حاول ثانية
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Essayer à nouveau
hi: पुनः प्रयास करें
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도하세요
pt: Tente novamente
ru: Попробовать еще
zh: 再试一次

# lessonHintTitle
source: Think step by step
ar: فكر خطوة بخطوة
de: Denken Sie Schritt für Schritt
es: Piensa paso a paso
fr: Réfléchissez étape par étape
hi: चरण दर चरण सोचें
it: Pensa passo dopo passo
ja: 段階的に考えてみる
ko: 단계별로 생각해보세요
pt: Pense passo a passo
ru: Подумай по шагам
zh: 一步步思考

# lessonRetryFeedback
source: Good try. Read the hint, then choose again.
ar: محاولة جيدة. اقرأ التلميح، ثم اختر مرة أخرى.
de: Guter Versuch. Lesen Sie den Hinweis und wählen Sie dann erneut aus.
es: Buen intento. Lea la pista y luego elija nuevamente.
fr: Bon essai. Lisez l'indice, puis choisissez à nouveau.
hi: अच्छा प्रयास. संकेत पढ़ें, फिर दोबारा चुनें.
it: Buon tentativo. Leggi il suggerimento, quindi scegli di nuovo.
ja: 頑張ってね。ヒントを読んでから、もう一度選択してください。
ko: 좋은 시도입니다. 힌트를 읽고 다시 선택하세요.
pt: Boa tentativa. Leia a dica e escolha novamente.
ru: Хорошая попытка. Прочитай подсказку и выбери еще раз.
zh: 很好的尝试。阅读提示，然后再次选择。

# languageSettingsTitle
source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
hi: ऐप भाषा
it: Lingua dell'app
ja: アプリ言語
ko: 앱 언어
pt: Idioma do aplicativo
ru: Язык приложения
zh: 应用语言

# languageSettingsSubtitle
source: Choose the language for child and parent screens.
ar: اختر لغة شاشات الأطفال والآباء.
de: Wählen Sie die Sprache für die untergeordneten und übergeordneten Bildschirme.
es: Elija el idioma para las pantallas infantiles y parentales.
fr: Choisissez la langue des écrans enfants et parents.
hi: बच्चे और अभिभावक स्क्रीन के लिए भाषा चुनें।
it: Scegli la lingua per le schermate dei bambini e dei genitori.
ja: 子画面と親画面の言語を選択します。
ko: 자녀 및 부모 화면의 언어를 선택하세요.
pt: Escolha o idioma para as telas filho e pai.
ru: Выберите язык для детских и родительских экранов.
zh: 选择子屏幕和父屏幕的语言。

# languageRussian
source: Russian
ar: Русский
de: Русский
es: Русский
fr: Русский
hi: Русский
it: Русский
ja: Русский
ko: Русский
pt: Русский
ru: Русский
zh: Русский

# choicePear
source: Pear
ar: كُمَّثرَى
de: Birne
es: Pera
fr: Poire
hi: नाशपाती
it: Pera
ja: 梨
ko: 배
pt: Pera
ru: Груша
zh: 梨

# challengeFruitPatternTitle
source: Fruit row
ar: صف الفاكهة
de: Obstreihe
es: fila de frutas
fr: Rangée de fruits
hi: फलों की कतार
it: Fila di frutta
ja: 果物の列
ko: 과일 행
pt: Fileira de frutas
ru: Фруктовый ряд
zh: 水果排

# challengeFruitPatternPrompt
source: Continue the fruit pattern.
ar: مواصلة نمط الفاكهة.
de: Setzen Sie das Fruchtmuster fort.
es: Continúe el patrón de frutas.
fr: Continuez le motif de fruits.
hi: फलों का पैटर्न जारी रखें.
it: Continua il motivo con la frutta.
ja: フルーツパターンを続けます。
ko: 과일 패턴을 계속하십시오.
pt: Continue o padrão de fruta.
ru: Продолжи фруктовую закономерность.
zh: 继续水果图案。

# challengeFruitPatternQuestion
source: Apple, banana, apple, banana. What comes next?
ar: تفاح، موز، تفاح، موز. ماذا يأتي بعد ذلك؟
de: Apfel, Banane, Apfel, Banane. Was kommt als nächstes?
es: Manzana, plátano, manzana, plátano. ¿Qué viene después?
fr: Pomme, banane, pomme, banane. Qu’est-ce qui vient ensuite ?
hi: सेब, केला, सेब, केला। आगे क्या आता है?
it: Mela, banana, mela, banana. Cosa verrà dopo?
ja: リンゴ、バナナ、リンゴ、バナナ。次に何が来るでしょうか？
ko: 사과, 바나나, 사과, 바나나. 다음은 무엇입니까?
pt: Maçã, banana, maçã, banana. O que vem a seguir?
ru: Яблоко, банан, яблоко, банан. Что дальше?
zh: 苹果，香蕉，苹果，香蕉。接下来会发生什么？

# challengeFruitPatternHint
source: The fruits repeat one by one: apple, then banana.
ar: تتكرر الثمار واحدة تلو الأخرى: التفاح ثم الموز.
de: Die Früchte wiederholen sich nacheinander: Apfel, dann Banane.
es: Las frutas se repiten una a una: manzana, luego plátano.
fr: Les fruits se répètent un à un : pomme, puis banane.
hi: फल एक-एक करके दोहराएँ: सेब, फिर केला।
it: I frutti si ripetono uno per uno: mela, poi banana.
ja: 果物はリンゴ、バナナの順に 1 つずつ繰り返されます。
ko: 과일은 사과, 바나나 순으로 하나씩 반복됩니다.
pt: As frutas se repetem uma a uma: maçã, depois banana.
ru: Фрукты повторяются по очереди: яблоко, потом банан.
zh: 水果一一重复：苹果，然后是香蕉。

# challengeFruitPatternExplanation
source: After banana comes apple again, because the pattern repeats.
ar: بعد الموز تأتي التفاحة مرة أخرى، لأن النمط يتكرر.
de: Nach der Banane kommt wieder der Apfel, denn das Muster wiederholt sich.
es: Después del plátano viene nuevamente la manzana, porque el patrón se repite.
fr: Après la banane vient à nouveau la pomme, car le motif se répète.
hi: केले के बाद सेब फिर आता है, क्योंकि पैटर्न दोहराता है।
it: Dopo la banana arriva di nuovo la mela, perché lo schema si ripete.
ja: バナナの次にリンゴが来るのは、このパターンが繰り返されるからです。
ko: 패턴이 반복되기 때문에 바나나 다음에 사과가 다시 옵니다.
pt: Depois da banana vem a maçã novamente, porque o padrão se repete.
ru: После банана снова идет яблоко, потому что ряд повторяется.
zh: 香蕉之后又是苹果，因为模式重复。

# challengeLockKeyTitle
source: Magic pair
ar: زوج سحري
de: Magisches Paar
es: par magico
fr: Paire magique
hi: जादुई जोड़ी
it: Coppia magica
ja: マジックペア
ko: 매직페어
pt: Par mágico
ru: Волшебная пара
zh: 魔术对

# challengeLockKeyPrompt
source: Choose the object that makes a pair.
ar: اختر الكائن الذي يشكل زوجًا.
de: Wählen Sie das Objekt aus, das ein Paar bildet.
es: Elige el objeto que forma un par.
fr: Choisissez l'objet qui fait une paire.
hi: वह वस्तु चुनें जो जोड़ी बनाती है।
it: Scegli l'oggetto che forma la coppia.
ja: ペアとなるオブジェクトを選択します。
ko: 쌍을 이루는 개체를 선택하세요.
pt: Escolha o objeto que forma um par.
ru: Выбери предмет, который образует пару.
zh: 选择配对的物体。

# challengeLockKeyQuestion
source: A key opens something. What does it go with?
ar: المفتاح يفتح شيئًا ما. ماذا يذهب مع؟
de: Ein Schlüssel öffnet etwas. Was gehört dazu?
es: Una llave abre algo. ¿Con qué va?
fr: Une clé ouvre quelque chose. Avec quoi ça va ?
hi: एक कुंजी कुछ खोलती है. यह किसके साथ जाता है?
it: Una chiave apre qualcosa. Con cosa va?
ja: 鍵を押すと何かが開きます。何と一緒ですか？
ko: 열쇠는 무언가를 엽니다. 그것은 무엇과 함께 가는가?
pt: Uma chave abre alguma coisa. O que isso acompanha?
ru: Ключ что-то открывает. Что к нему подходит?
zh: 一把钥匙可以打开一些东西。它与什么搭配？

# challengeLockKeyHint
source: Think about what a key is used for.
ar: فكر فيما يتم استخدام المفتاح من أجله.
de: Überlegen Sie, wofür ein Schlüssel verwendet wird.
es: Piense en para qué se utiliza una clave.
fr: Pensez à quoi sert une clé.
hi: इस बारे में सोचें कि कुंजी का उपयोग किस लिए किया जाता है।
it: Pensa a cosa serve una chiave.
ja: 鍵が何に使われるかを考えてみましょう。
ko: 열쇠가 어떤 용도로 사용되는지 생각해 보세요.
pt: Pense na finalidade de uma chave.
ru: Вспомни, для чего нужен ключ.
zh: 考虑一下钥匙的用途。
