Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# planAnnualPrice
source: 2990 ₽/yr
ar: 2990 ₽/ سنة
de: 2990 ₽/Jahr
es: 2990 ₽/año
fr: 2990 ₽/an
hi: 2990 ₽/वर्ष
it: 2990 ₽/anno
ja: 2990 ₽/年
ko: 2990 ₽/년
pt: 2.990 ₽/ano
ru: 2990 ₽/год
zh: 2990 ₽/年

# planAnnualDescription
source: The same access, with better value for annual billing.
ar: نفس الوصول، مع قيمة أفضل للفواتير السنوية.
de: Gleicher Zugang, mit besserem Preis-Leistungs-Verhältnis bei jährlicher Abrechnung.
es: El mismo acceso, con mejor valor de facturación anual.
fr: Le même accès, avec un meilleur rapport qualité-prix pour la facturation annuelle.
hi: वार्षिक बिलिंग के लिए बेहतर मूल्य के साथ समान पहुंच।
it: Lo stesso accesso, con un miglior rapporto qualità-prezzo per la fatturazione annuale.
ja: 同じアクセス権で、年間請求額がよりお得になります。
ko: 동일한 액세스 권한으로 연간 청구에 있어 더 나은 가치를 제공합니다.
pt: O mesmo acesso, com melhor valor para faturação anual.
ru: То же, но выгоднее при оплате за год.
zh: 相同的访问权限，年度计费更有价值。

# planActiveStatus
source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활동적인
pt: Ativo
ru: Активна
zh: 积极的

# planInactiveStatus
source: Not active
ar: غير نشط
de: Nicht aktiv
es: No activo
fr: Pas actif
hi: सक्रिय नहीं
it: Non attivo
ja: アクティブではありません
ko: 비활성
pt: Não ativo
ru: Не оформлена
zh: 不活跃

# missionCompletedTitle
source: Mission complete!
ar: المهمة كاملة!
de: Mission abgeschlossen!
es: ¡Misión completa!
fr: Mission terminée !
hi: मिशन पूरा!
it: Missione completata!
ja: ミッション完了！
ko: 임무 완료!
pt: Missão concluída!
ru: Миссия выполнена!
zh: 任务完成！

# childGoCta
source: {childName}, let's go!
ar: {childName}، دعنا نذهب!
de: {childName}, los geht's!
es: ?{childName}, vamos!
fr: {childName}, c?est parti !
hi: {childName}, हमें जाने दो!
it: {childName}, andiamo!
ja: {childName}、行こう！
ko: {childName}, 가자!
pt: {childName}, vamos l?!
ru: {childName}, вперед!
zh: {childName}，我们走吧！

# chooseAnswerTitle
source: Choose an answer
ar: اختر إجابة
de: Wählen Sie eine Antwort
es: Elige una respuesta
fr: Choisissez une réponse
hi: एक उत्तर चुनें
it: Scegli una risposta
ja: 答えを選択してください
ko: 답변을 선택하세요
pt: Escolha uma resposta
ru: Выбери ответ
zh: 选择一个答案

# checkingButton
source: Saving
ar: توفير
de: Sparen
es: Ahorro
fr: Économie
hi: सहेजा जा रहा है
it: Risparmio
ja: 保存
ko: 절약
pt: Salvando
ru: Засчитываем
zh: 保存

# checkAnswerButton
source: Check
ar: يفحص
de: Überprüfen
es: Controlar
fr: Vérifier
hi: जाँच करना
it: Controllo
ja: チェック
ko: 확인하다
pt: Verificar
ru: Проверить
zh: 查看

# answerCorrect
source: Correct! {explanation}
ar: صحيح! {explanation}
de: Richtig! {explanation}
es: ?Correcto! {explanation}
fr: Exact ! {explanation}
hi: सही! {explanation}
it: Giusto! {explanation}
ko: 옳은! {explanation}
pt: Correto! {explanation}
ru: Верно! {explanation}

# answerAlmost
source: Almost. {hint}
ar: بالكاد. {hint}
de: Fast. {hint}
es: Casi. {hint}
fr: Presque. {hint}
hi: लगभग। {hint}
it: Quasi. {hint}
ja: ほとんど。 {hint}
ko: 거의. {hint}
pt: Quase. {hint}
ru: Почти. {hint}

# challengeCompletedToday
source: Today's quest is complete
ar: مهمة اليوم اكتملت
de: Die heutige Quest ist abgeschlossen
es: La misión de hoy está completa.
fr: La quête d'aujourd'hui est terminée
hi: आज की तलाश पूरी हुई
it: La missione di oggi è completa
ja: 今日のクエストは完了です
ko: 오늘의 퀘스트가 완료되었습니다
pt: A missão de hoje está completa
ru: Сегодняшнее задание выполнено
zh: 今天的任务完成了

# weekdayMondayShort
source: Mon
ar: الاثنين
de: Mo
es: Lun
fr: Lun
hi: सोम
it: Lun
ja: 月
ko: 월
pt: seg
ru: Пн
zh: 周一

# weekdayTuesdayShort
source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगल
it: Mar
ja: 火
ko: 화요일
pt: ter
ru: Вт
zh: 星期二

# weekdayWednesdayShort
source: Wed
ar: تزوج
de: Heiraten
es: Casarse
fr: Épouser
hi: बुध
it: Mercoledì
ja: 水
ko: 수요일
pt: qua
ru: Ср
zh: 周三

# weekdayThursdayShort
source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
hi: गुरु
it: Gio
ja: 木
ko: 목
pt: qui
ru: Чт
zh: 星期四

# weekdayFridayShort
source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्र
it: Ven
ja: 金
ko: 금
pt: sex
ru: Пт
zh: 周五

# weekdaySaturdayShort
source: Sat
ar: قعد
de: Sa
es: Se sentó
fr: Assis
hi: बैठा
it: Sab
ja: 土
ko: 앉았다
pt: Sentado
ru: Сб
zh: 星期六

# weekdaySundayShort
source: Sun
ar: شمس
de: Sonne
es: Sol
fr: Soleil
hi: सूरज
it: Sole
ja: 太陽
ko: 해
pt: Sol
ru: Вс
zh: 太阳

# skillPatterns
source: Patterns
ar: أنماط
de: Muster
es: Patrones
fr: Motifs
hi: पैटर्न्स
it: Modelli
ja: パターン
ko: 패턴
pt: Padrões
ru: Закономерности
zh: 图案

# skillCountingToFive
source: Counting to five
ar: العد إلى خمسة
de: Bis fünf zählen
es: contando hasta cinco
fr: Compter jusqu'à cinq
hi: पांच तक गिनती
it: Contare fino a cinque
ja: 5つ数えます
ko: 5까지 센다
pt: Contando até cinco
ru: Счет до пяти
zh: 数到五

# skillComparison
source: Comparison
ar: مقارنة
de: Vergleich
es: Comparación
fr: Comparaison
hi: तुलना
it: Confronto
ja: 比較
ko: 비교
pt: Comparação
ru: Сравнение
zh: 比较

# skillSequences
source: Sequences
ar: تسلسلات
de: Sequenzen
es: Secuencias
fr: Séquences
hi: दृश्यों
it: Sequenze
ja: シーケンス
ko: 시퀀스
pt: Sequências
ru: Последовательности
zh: 序列

# skillAdditionToTen
source: Addition to ten
ar: بالإضافة إلى عشرة
de: Ergänzung zu zehn
es: Suma a diez
fr: Ajout à dix
hi: दस के अतिरिक्त
it: Aggiunta a dieci
ja: 10に追加
ko: 10에 추가
pt: Adição a dez
ru: Сложение до десяти
zh: 加到十

# skillWorkingMemory
source: Working memory
ar: الذاكرة العاملة
de: Arbeitsgedächtnis
es: memoria de trabajo
fr: Mémoire de travail
hi: क्रियाशील स्मृति
it: Memoria di lavoro
ja: ワーキングメモリ
ko: 작업기억
pt: Memória de trabalho
ru: Рабочая память
zh: 工作记忆

# skillLogicDeduction
source: Logic and deduction
ar: المنطق والاستنباط
de: Logik und Deduktion
es: Lógica y deducción
fr: Logique et déduction
hi: तर्क और कटौती
it: Logica e deduzione
ja: 論理と推論
ko: 논리와 추론
pt: Lógica e dedução
ru: Логика и дедукция
zh: 逻辑与演绎

# skillMathThinking
source: Math thinking
ar: التفكير الرياضي
de: Mathematisches Denken
es: pensamiento matemático
fr: Pensée mathématique
hi: गणित सोच
it: Pensiero matematico
ja: 数学的思考
ko: 수학적인 사고
pt: Pensamento matemático
ru: Математическое мышление
zh: 数学思维

# skillDetailComparison
source: Detail comparison
ar: مقارنة التفاصيل
de: Detailvergleich
es: Comparación detallada
fr: Comparaison détaillée
hi: विस्तृत तुलना
it: Confronto dei dettagli
ja: 詳細比較
ko: 세부 비교
pt: Comparação detalhada
ru: Сравнение деталей
zh: 细节对比

# challengeShapePathTitle
source: Shape path
ar: مسار الشكل
de: Formpfad
es: Camino de forma
fr: Chemin de forme
hi: आकार पथ
it: Percorso della forma
ja: シェイプパス
ko: 모양 경로
pt: Caminho de forma
ru: Дорожка фигур
zh: 形状路径

# challengeShapePathPrompt
source: Look at the row and find what comes next.
ar: انظر إلى الصف وابحث عن ما يأتي بعد ذلك.
de: Schauen Sie sich die Reihe an und finden Sie heraus, was als nächstes kommt.
es: Mira la fila y encuentra lo que viene a continuación.
fr: Regardez la rangée et trouvez la suite.
hi: पंक्ति को देखें और जानें कि आगे क्या आता है।
it: Osserva la riga e scopri cosa viene dopo.
ja: 行を見て、次に来るものを見つけてください。
ko: 행을 보고 다음에 무엇이 올지 찾아보세요.
pt: Olhe para a linha e descubra o que vem a seguir.
ru: Посмотри на ряд и найди, что должно идти дальше.
zh: 查看该行并找出接下来会发生什么。

# challengeShapePathQuestion
source: Circle, square, circle, square. What comes next?
ar: دائرة، مربع، دائرة، مربع. ماذا يأتي بعد ذلك؟
de: Kreis, Quadrat, Kreis, Quadrat. Was kommt als nächstes?
es: Círculo, cuadrado, círculo, cuadrado. ¿Qué viene después?
fr: Cercle, carré, cercle, carré. Qu’est-ce qui vient ensuite ?
hi: वृत्त, वर्ग, वृत्त, वर्ग। आगे क्या आता है?
it: Cerchio, quadrato, cerchio, quadrato. Cosa verrà dopo?
ja: 丸、四角、丸、四角。次に何が来るでしょうか？
ko: 원형, 정사각형, 원형, 정사각형. 다음은 무엇입니까?
pt: Círculo, quadrado, círculo, quadrado. O que vem a seguir?
ru: Круг, квадрат, круг, квадрат. Что дальше?
zh: 圆，方，圆，方。接下来会发生什么？

# challengeShapePathHint
source: The shapes alternate: one shape, then the other, then the first again.
ar: وتتناوب الأشكال: شكل، ثم الآخر، ثم الأول مرة أخرى.
de: Die Formen wechseln sich ab: eine Form, dann die andere, dann wieder die erste.
es: Las formas se alternan: una forma, luego la otra, luego otra vez la primera.
fr: Les formes alternent : une forme, puis l'autre, puis à nouveau la première.
hi: आकृतियाँ वैकल्पिक होती हैं: एक आकृति, फिर दूसरी, फिर पहली।
it: Le forme si alternano: una forma, poi l'altra, poi ancora la prima.
ja: 形状が交互に表示されます。一方の形状、次にもう一方の形状、そして再び最初の形状になります。
ko: 모양이 번갈아 나타납니다. 한 모양, 다른 모양, 다시 첫 번째 모양입니다.
pt: As formas se alternam: uma forma, depois a outra, depois a primeira novamente.
ru: Фигуры чередуются: одна, потом другая, потом снова первая.
zh: 这些形状交替出现：一个形状，然后是另一个形状，然后又是第一个形状。

# challengeShapePathExplanation
source: After the square comes a circle again, because the row repeats every two shapes.
ar: وبعد المربع تأتي دائرة مرة أخرى، لأن الصف يتكرر كل شكلين.
de: Nach dem Quadrat kommt wieder ein Kreis, denn die Reihe wiederholt sich alle zwei Formen.
es: Después del cuadrado vuelve a aparecer un círculo, porque la fila se repite cada dos formas.
fr: Après le carré vient à nouveau un cercle, car la rangée se répète toutes les deux formes.
hi: वर्ग के बाद फिर से एक वृत्त आता है, क्योंकि पंक्ति हर दो आकृतियों को दोहराती है।
it: Dopo il quadrato c'è di nuovo un cerchio, perché la riga si ripete ogni due forme.
ja: 正方形の後には再び円が来ます。これは、行が 2 つの図形ごとに繰り返されるためです。
ko: 행이 두 모양마다 반복되기 때문에 사각형 뒤에 다시 원이 옵니다.
pt: Depois do quadrado vem um círculo novamente, pois a linha se repete a cada duas formas.
ru: После квадрата снова идет круг, потому что ряд повторяется через одну фигуру.
zh: 正方形之后又是一个圆形，因为该行每两个形状重复一次。

# challengeToyCountTitle
source: Toy count
ar: عدد الألعاب
de: Anzahl der Spielzeuge
es: recuento de juguetes
fr: Nombre de jouets
hi: खिलौनों की गिनती
it: Conteggio dei giocattoli
ja: おもちゃの数
ko: 장난감 개수
pt: Contagem de brinquedos
ru: Сколько игрушек
zh: 玩具计数

# challengeToyCountPrompt
source: Count the objects and choose the exact answer.
ar: عد الأشياء واختر الإجابة الدقيقة.
de: Zählen Sie die Objekte und wählen Sie die genaue Antwort.
es: Cuenta los objetos y elige la respuesta exacta.
fr: Comptez les objets et choisissez la réponse exacte.
hi: वस्तुओं को गिनें और सटीक उत्तर चुनें।
it: Conta gli oggetti e scegli la risposta esatta.
ja: オブジェクトを数えて、正確な答えを選択してください。
ko: 물건의 수를 세고 정확한 답을 선택하세요.
pt: Conte os objetos e escolha a resposta exata.
ru: Посчитай предметы и выбери точный ответ.
zh: 数出物体的数量并选择正确的答案。

# challengeToyCountQuestion
source: There are 2 blocks and 1 ball on the shelf. How many toys are there?
ar: هناك كتلتان وكرة واحدة على الرف. كم عدد الألعاب الموجودة؟
de: Auf dem Regal liegen 2 Blöcke und 1 Ball. Wie viele Spielsachen gibt es?
es: Hay 2 bloques y 1 bola en el estante. ¿Cuantos juguetes hay?
fr: Il y a 2 blocs et 1 balle sur l'étagère. Combien y a-t-il de jouets ?
hi: शेल्फ पर 2 ब्लॉक और 1 गेंद हैं। वहां कितने खिलौने हैं?
it: Ci sono 2 blocchi e 1 palla sullo scaffale. Quanti giocattoli ci sono?
ja: 棚にはブロックが2つとボールが1つあります。おもちゃは何個ありますか？
ko: 선반 위에 블록 2개와 공 1개가 있습니다. 장난감이 몇 개 있나요?
pt: Existem 2 blocos e 1 bola na prateleira. Quantos brinquedos existem?
ru: На полке 2 кубика и 1 мяч. Сколько игрушек всего?
zh: 架子上有 2 个积木和 1 个球。有多少个玩具？

# challengeToyCountHint
source: Count the blocks first, then add the ball.
ar: عد الكتل أولا، ثم قم بإضافة الكرة.
de: Zählen Sie zuerst die Blöcke und fügen Sie dann die Kugel hinzu.
es: Primero cuenta los bloques y luego agrega la pelota.
fr: Comptez d'abord les blocs, puis ajoutez la balle.
hi: पहले ब्लॉक गिनें, फिर गेंद जोड़ें।
it: Conta prima i blocchi, poi aggiungi la palla.
ja: 最初にブロックを数えてから、ボールを追加します。
ko: 먼저 블록 수를 세고 공을 추가하세요.
pt: Conte os blocos primeiro e depois adicione a bola.
ru: Сначала посчитай кубики, потом добавь мяч.
zh: 先数数块，然后添加球。

# challengeToyCountExplanation
source: 2 blocks and 1 ball make 3 toys altogether.
ar: قطعتان وكرة واحدة تصنعان 3 ألعاب معًا.
de: 2 Blöcke und 1 Ball ergeben insgesamt 3 Spielzeuge.
es: 2 bloques y 1 pelota forman 3 juguetes en total.
fr: 2 blocs et 1 balle font 3 jouets au total.
hi: 2 ब्लॉक और 1 गेंद कुल मिलाकर 3 खिलौने बनाते हैं।
it: 2 blocchi e 1 palla compongono complessivamente 3 giocattoli.
ja: 2つのブロックと1つのボールで合計3つのおもちゃができます。
ko: 블록 2개와 공 1개로 총 3개의 장난감이 됩니다.
pt: 2 blocos e 1 bola perfazem 3 brinquedos no total.
ru: 2 кубика и 1 мяч дают 3 игрушки всего.
zh: 2 个积木和 1 个球总共可以制作 3 个玩具。

# challengeOddCardTitle
source: Odd card out
ar: بطاقة غريبة خارج
de: Seltsame Karte raus
es: Tarjeta impar
fr: Carte étrange sortie
hi: अजीब कार्ड आउट
it: Strana carta estratta
ja: 奇数カードアウト
ko: 홀수 카드 아웃
pt: Saída de carta estranha
ru: Лишняя карточка
zh: 奇数卡出局

# challengeOddCardPrompt
source: Find the item that is different from the others.
ar: ابحث عن العنصر المختلف عن الآخرين.
de: Finden Sie den Artikel, der sich von den anderen unterscheidet.
es: Encuentra el artículo que es diferente de los demás.
fr: Trouvez l'élément qui est différent des autres.
hi: वह वस्तु ढूंढें जो दूसरों से भिन्न हो।
it: Trova l'oggetto diverso dagli altri.
ja: 他とは違うアイテムを見つけてください。
ko: 남들과 다른 아이템을 찾아보세요.
pt: Encontre o item que é diferente dos outros.
ru: Найди предмет, который отличается от остальных.
zh: 找出与其他项目不同的项目。

# challengeOddCardQuestion
source: Apple, pear, ball, banana. Which one does not belong?
ar: التفاح، الكمثرى، الكرة، الموز. أي واحد لا ينتمي؟
de: Apfel, Birne, Kugel, Banane. Welches gehört nicht dazu?
es: Manzana, pera, pelota, plátano. ¿Cuál no pertenece?
fr: Pomme, poire, boule, banane. Lequel n'appartient pas ?
hi: सेब, नाशपाती, गेंद, केला। कौन सा एक संबंधित नहीं है?
it: Mela, pera, palla, banana. Quale non appartiene?
ja: リンゴ、ナシ、ボール、バナナ。属さないのはどれですか?
ko: 사과, 배, 공, 바나나. 어느 것이 속하지 않습니까?
pt: Maçã, pêra, bola, banana. Qual deles não pertence?
ru: Яблоко, груша, мяч, банан. Что лишнее?
zh: 苹果、梨、球、香蕉。哪一个不属于？

# challengeOddCardHint
source: Three items can be eaten, and one is for playing.
ar: يمكن تناول ثلاثة أصناف وواحدة للعب.
de: Drei Gegenstände können gegessen werden, einer dient zum Spielen.
es: Se pueden comer tres artículos y uno es para jugar.
fr: Trois objets peuvent être mangés, et un pour jouer.
hi: तीन वस्तुएँ खाई जा सकती हैं, और एक खेलने के लिए है।
it: Tre oggetti possono essere mangiati e uno serve per giocare.
ja: 食べられるのは3品、遊ぶのは1品。
ko: 세 가지 아이템을 먹을 수 있고, 하나는 플레이용입니다.
pt: Três itens podem ser consumidos e um é para brincar.
ru: Три предмета можно съесть, а один нужен для игры.
zh: 三样可以吃，一件可以玩。

# challengeOddCardExplanation
source: The ball does not belong: apple, pear, and banana are fruits.
ar: الكرة لا تنتمي: التفاح والكمثرى والموز من الفواكه.
de: Die Kugel gehört nicht dazu: Apfel, Birne und Banane sind Früchte.
es: La pelota no pertenece: la manzana, la pera y el plátano son frutas.
fr: La balle n’a pas sa place : la pomme, la poire et la banane sont des fruits.
hi: गेंद संबंधित नहीं है: सेब, नाशपाती और केला फल हैं।
it: La palla non appartiene: mela, pera e banana sono frutti.
ja: ボールは属しません。リンゴ、ナシ、バナナは果物です。
ko: 공은 속하지 않습니다. 사과, 배, 바나나는 과일입니다.
pt: A bola não pertence: maçã, pêra e banana são frutas.
ru: Мяч лишний: яблоко, груша и банан - это фрукты.
zh: 球不属于：苹果、梨和香蕉是水果。

# challengeLogicTrainTitle
source: Logic train
ar: قطار المنطق
de: Logikzug
es: tren logico
fr: Train logique
hi: तर्क ट्रेन
it: Treno logico
ja: ロジックトレイン
ko: 논리 열차
pt: Trem lógico
ru: Логический поезд
zh: 逻辑列车

# challengeLogicTrainPrompt
source: Place the train cars by the rule.
ar: وضع عربات القطار حسب القاعدة.
de: Platzieren Sie die Waggons entsprechend der Regel.
es: Coloca los vagones del tren según la regla.
fr: Placez les wagons selon la règle.
hi: ट्रेन के डिब्बों को नियम के अनुसार रखें।
it: Posiziona i vagoni del treno secondo la regola.
ja: 電車の車両をルールに従って配置します。
ko: 규칙에 따라 기차 차량을 배치하십시오.
pt: Coloque os vagões de acordo com a regra.
ru: Расставь вагоны по правилу.
zh: 按规则放置火车车厢。

# challengeLogicTrainQuestion
source: Red, blue, blue, red, blue, blue. What comes next?
ar: الأحمر، الأزرق، الأزرق، الأحمر، الأزرق، الأزرق. ماذا يأتي بعد ذلك؟
de: Rot, Blau, Blau, Rot, Blau, Blau. Was kommt als nächstes?
es: Rojo, azul, azul, rojo, azul, azul. ¿Qué viene después?
fr: Rouge, bleu, bleu, rouge, bleu, bleu. Qu’est-ce qui vient ensuite ?
hi: लाल, नीला, नीला, लाल, नीला, नीला। आगे क्या आता है?
it: Rosso, blu, blu, rosso, blu, blu. Cosa verrà dopo?
ja: 赤、青、青、赤、青、青。次に何が来るでしょうか？
ko: 빨간색, 파란색, 파란색, 빨간색, 파란색, 파란색. 다음은 무엇입니까?
pt: Vermelho, azul, azul, vermelho, azul, azul. O que vem a seguir?
ru: Красный, синий, синий, красный, синий, синий. Какой следующий?
zh: 红，蓝，蓝，红，蓝，蓝。接下来会发生什么？

# challengeLogicTrainHint
source: The rule repeats in groups of three: one red and two blue.
ar: تتكرر القاعدة في مجموعات من ثلاثة: واحدة حمراء واثنتان باللون الأزرق.
de: Die Regel wiederholt sich in Dreiergruppen: ein roter und zwei blaue.
es: La regla se repite en grupos de tres: uno rojo y dos azules.
fr: La règle se répète par groupes de trois : un rouge et deux bleus.
hi: नियम तीन के समूहों में दोहराया जाता है: एक लाल और दो नीला।
it: La regola si ripete a gruppi di tre: uno rosso e due blu.
ja: このルールは、赤 1 つと青 2 つの 3 つのグループで繰り返されます。
ko: 규칙은 세 그룹(빨간색 하나, 파란색 두 개)으로 반복됩니다.
pt: A regra se repete em grupos de três: um vermelho e dois azuis.
ru: Правило повторяется тройками: один красный и два синих.
zh: 该规则以三组为一组重复：一个红色，两个蓝色。

# challengeLogicTrainExplanation
source: The next car is red: after two blue cars, a new group starts.
ar: السيارة التالية حمراء: بعد سيارتين زرقاء، تبدأ مجموعة جديدة.
de: Das nächste Auto ist rot: Nach zwei blauen Autos startet eine neue Gruppe.
es: El siguiente coche es rojo: después de dos coches azules, comienza un nuevo grupo.
fr: La voiture suivante est rouge : après deux voitures bleues, un nouveau groupe démarre.
hi: अगली कार लाल है: दो नीली कारों के बाद, एक नया समूह शुरू होता है।
it: La macchina successiva è rossa: dopo le due macchine blu parte un nuovo gruppo.
ja: 次の車は赤です。2 台の青い車の後、新しいグループが始まります。
ko: 다음 차량은 빨간색입니다. 파란색 차량 두 대 이후에는 새 그룹이 시작됩니다.
pt: O próximo carro é vermelho: depois de dois carros azuis, começa um novo grupo.
ru: Следующий вагон красный: после двух синих начинается новая тройка.
zh: 下一辆车是红色的：在两辆蓝色车之后，新的一组开始。

# challengeStickerSumTitle
source: Sticker album
ar: ألبوم الملصقات
es: Álbum de pegatinas
fr: Album d'autocollants
hi: स्टीकर एलबम
it: Album di figurine
ja: ステッカーアルバム
ko: 스티커 앨범
pt: Álbum de figurinhas
ru: Наклейки в альбоме
zh: 贴纸相册

# challengeStickerSumPrompt
source: Add two small groups of objects.
ar: أضف مجموعتين صغيرتين من الكائنات.
de: Fügen Sie zwei kleine Gruppen von Objekten hinzu.
es: Agrega dos pequeños grupos de objetos.
fr: Ajoutez deux petits groupes d'objets.
hi: वस्तुओं के दो छोटे समूह जोड़ें।
it: Aggiungi due piccoli gruppi di oggetti.
ja: オブジェクトの 2 つの小さなグループを追加します。
ko: 두 개의 작은 개체 그룹을 추가합니다.
pt: Adicione dois pequenos grupos de objetos.
ru: Сложи две маленькие группы предметов.
zh: 添加两小组对象。

# challengeStickerSumQuestion
source: Nika had 3 stickers, then got 2 more. How many does she have now?
ar: كان لدى نيكا 3 ملصقات، ثم حصلت على 2 آخرين. كم لديها الآن؟
de: Nika hatte 3 Aufkleber, dann bekam sie noch 2 weitere. Wie viele hat sie jetzt?
es: Nika tenía 3 pegatinas y luego recibió 2 más. ¿Cuantos tiene ella ahora?
fr: Nika avait 3 autocollants, puis en a reçu 2 autres. Combien en a-t-elle maintenant ?
hi: नीका के पास 3 स्टिकर थे, फिर 2 और मिले। अब उसके पास कितने हैं?
it: Nika aveva 3 adesivi, poi ne ha presi altri 2. Quanti ne ha adesso?
ja: ニカはステッカーを 3 枚持っていましたが、さらに 2 枚もらいました。彼女は今何個持っていますか？
ko: Nika는 스티커 3개를 가지고 있었고 그다음에 2개를 더 받았습니다. 그녀는 지금 몇 개를 갖고 있나요?
pt: Nika tinha 3 adesivos e depois ganhou mais 2. Quantos ela tem agora?
ru: У Ники было 3 наклейки, потом дали еще 2. Сколько стало?
zh: Nika 有 3 个贴纸，然后又得到了 2 个。她现在有多少个？

# challengeStickerSumHint
source: Start with three and count two more steps.
ar: ابدأ بثلاث خطوات وعد خطوتين أخريين.
de: Beginnen Sie mit drei und zählen Sie zwei weitere Schritte.
es: Comienza con tres y cuenta dos pasos más.
fr: Commencez par trois et comptez encore deux pas.
hi: तीन से शुरू करें और दो और चरण गिनें।
it: Inizia con tre e conta altri due passaggi.
ja: 3 歩から始めて、さらに 2 歩数えます。
ko: 3단계부터 시작하여 2단계를 더 세어보세요.
pt: Comece com três e conte mais dois passos.
ru: Начни с трех и досчитай еще два шага.
zh: 从三步开始，再数两步。

# challengeStickerSumExplanation
source: 3 + 2 = 5, so she has five stickers.
ar: 3 + 2 = 5، إذن لديها خمس ملصقات.
de: 3 + 2 = 5, also hat sie fünf Aufkleber.
es: 3 + 2 = 5, entonces tiene cinco pegatinas.
fr: 3 + 2 = 5, elle a donc cinq autocollants.
hi: 3 + 2 = 5, इसलिए उसके पास पाँच स्टिकर हैं।
it: 3 + 2 = 5, quindi ha cinque adesivi.
ja: 3 + 2 = 5 なので、ステッカーは 5 枚あります。
ko: 3 + 2 = 5이므로 스티커가 5개 있습니다.
pt: 3 + 2 = 5, então ela tem cinco adesivos.
ru: 3 + 2 = 5, значит стало пять наклеек.
zh: 3 + 2 = 5，所以她有五张贴纸。

# challengeMemoryPairsTitle
source: Memory pairs
ar: أزواج الذاكرة
de: Speicherpaare
es: Pares de memoria
fr: Paires de mémoire
hi: स्मृति युग्म
it: Coppie di memoria
ja: メモリペア
ko: 메모리 쌍
pt: Pares de memória
ru: Пары по памяти
zh: 记忆对

# challengeMemoryPairsPrompt
source: Remember the matching pair for each item.
ar: تذكر الزوج المطابق لكل عنصر.
de: Merken Sie sich das passende Paar für jeden Artikel.
es: Recuerde el par correspondiente para cada artículo.
fr: N'oubliez pas la paire correspondante pour chaque élément.
hi: प्रत्येक आइटम के लिए मेल खाने वाली जोड़ी को याद रखें।
it: Ricorda la coppia corrispondente per ogni articolo.
ja: 各アイテムの一致するペアを覚えておいてください。
ko: 각 항목에 대해 일치하는 쌍을 기억하십시오.
pt: Lembre-se do par correspondente para cada item.
ru: Вспомни пару для каждого предмета.
zh: 记住每个项目的匹配对。

# challengeMemoryPairsQuestion
source: What goes with a key?
ar: ما الذي يحدث مع المفتاح؟
de: Was gehört zu einem Schlüssel?
es: ¿Qué va con una llave?
fr: Qu'est-ce qui va avec une clé ?
hi: कुंजी के साथ क्या होता है?
it: Cosa va con una chiave?
ja: 鍵には何がつきますか?
ko: 열쇠는 어떻게 되나요?
pt: O que se passa com uma chave?
ru: Что подходит к ключу?
zh: 钥匙配什么？

# challengeMemoryPairsHint
source: A key is used to open something.
ar: يتم استخدام المفتاح لفتح شيء ما.
de: Mit einem Schlüssel wird etwas geöffnet.
es: Una llave se utiliza para abrir algo.
fr: Une clé est utilisée pour ouvrir quelque chose.
hi: किसी चीज़ को खोलने के लिए कुंजी का उपयोग किया जाता है।
it: Una chiave serve per aprire qualcosa.
ja: 鍵は何かを開けるために使用されます。
ko: 열쇠는 무언가를 여는 데 사용됩니다.
pt: Uma chave é usada para abrir algo.
ru: Ключ нужен, чтобы что-то открыть.
zh: 钥匙用于打开某物。

# challengeMemoryPairsExplanation
source: A key goes with a lock: together they make a meaningful pair.
ar: المفتاح يأتي مع القفل: معًا يشكلون زوجًا ذا معنى.
de: Ein Schlüssel gehört zu einem Schloss: Zusammen ergeben sie ein sinnvolles Paar.
es: Una llave va con una cerradura: juntas forman una pareja significativa.
fr: Une clé va avec une serrure : ensemble, elles forment un couple significatif.
hi: चाबी ताले के साथ चलती है: साथ मिलकर वे एक सार्थक जोड़ी बनाते हैं।
it: Una chiave sta con una serratura: insieme formano una coppia significativa.
ja: キーはロックと一緒に使用されます。これらは一緒に意味のあるペアを形成します。
ko: 열쇠는 자물쇠와 함께 사용됩니다. 함께 의미 있는 쌍을 이룹니다.
pt: Uma chave acompanha uma fechadura: juntas elas formam um par significativo.
ru: К ключу подходит замок: вместе они образуют смысловую пару.
zh: 钥匙与锁相配：它们一起构成了一对有意义的组合。

# challengeCodeGridTitle
source: Code grid
ar: شبكة الكود
de: Coderaster
es: Cuadrícula de código
fr: Grille de codes
hi: कोड ग्रिड
it: Griglia di codici
ja: コードグリッド
ko: 코드 그리드
pt: Grade de código
ru: Кодовая сетка
zh: 代码网格

# challengeCodeGridPrompt
source: Solve the rule and choose the right cell.
ar: حل القاعدة واختيار الخلية الصحيحة.
de: Lösen Sie die Regel und wählen Sie die richtige Zelle aus.
es: Resuelve la regla y elige la celda correcta.
fr: Résolvez la règle et choisissez la bonne cellule.
hi: नियम को हल करें और सही सेल चुनें।
it: Risolvi la regola e scegli la cella giusta.
ja: ルールを解決して、正しいセルを選択してください。
ko: 규칙을 풀고 올바른 셀을 선택하세요.
pt: Resolva a regra e escolha a célula certa.
ru: Разгадай правило и выбери правильную клетку.
zh: 解决规则并选择正确的单元格。
