Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# challengeCodeGridQuestion
source: The first row is 2, 4, 6. The second is 3, 5, ?. What number is missing?
ar: الصف الأول هو 2، 4، 6. والثاني هو 3، 5،؟. ما هو الرقم المفقود؟
de: Die erste Reihe ist 2, 4, 6. Die zweite ist 3, 5, ?. Welche Zahl fehlt?
es: La primera fila es 2, 4, 6. La segunda es 3, 5, ?. ¿Qué número falta?
fr: La première ligne est 2, 4, 6. La seconde est 3, 5, ?. Quel numéro manque-t-il ?
hi: पहली पंक्ति 2, 4, 6 है। दूसरी पंक्ति 3, 5, ? है। कौन सा नंबर गायब है?
it: La prima riga è 2, 4, 6. La seconda è 3, 5, ?. Quale numero manca?
ja: 最初の行は 2、4、6 です。2 番目の行は 3、5、? です。不足している番号は何ですか?
ko: 첫 번째 행은 2, 4, 6입니다. 두 번째 행은 3, 5, ?입니다. 어떤 숫자가 빠졌나요?
pt: A primeira linha é 2, 4, 6. A segunda é 3, 5,?. Qual número está faltando?
ru: В первой строке 2, 4, 6. Во второй 3, 5, ?. Какое число пропущено?
zh: 第一行是 2, 4, 6。第二行是 3, 5, ?。缺少什么号码？

# challengeCodeGridHint
source: The numbers in the second row also grow by 2.
ar: الأرقام في الصف الثاني تنمو أيضًا بمقدار 2.
de: Auch die Zahlen in der zweiten Reihe wachsen um 2.
es: Los números de la segunda fila también crecen en 2.
fr: Les nombres de la deuxième rangée augmentent également de 2.
hi: दूसरी पंक्ति की संख्या भी 2 से बढ़ती है।
it: Anche i numeri nella seconda riga crescono di 2.
ja: 2 行目の数字も 2 ずつ増えます。
ko: 두 번째 행의 숫자도 2씩 증가합니다.
pt: Os números na segunda linha também aumentam 2.
ru: Во второй строке числа тоже растут на 2.
zh: 第二行的数字也增加了 2。

# challengeCodeGridExplanation
source: After 3 and 5 comes 7: each step adds two.
ar: بعد 3 و5 تأتي 7: كل خطوة تضيف درجتين.
de: Nach 3 und 5 kommt 7: Jeder Schritt fügt zwei hinzu.
es: Después del 3 y el 5 viene el 7: cada paso suma dos.
fr: Après 3 et 5 vient 7 : chaque pas en ajoute deux.
hi: 3 और 5 के बाद 7 आता है: प्रत्येक चरण में दो जोड़े जाते हैं।
it: Dopo 3 e 5 arriva 7: ogni passaggio ne aggiunge due.
ja: 3 と 5 の後に 7 が来ます。各ステップで 2 が加算されます。
ko: 3과 5 뒤에는 7이 옵니다. 각 단계마다 2가 추가됩니다.
pt: Depois de 3 e 5 vem 7: cada etapa soma dois.
ru: После 3 и 5 идет 7: каждый шаг увеличивает число на два.
zh: 3 和 5 之后是 7：每一步加 2。

# challengeNumberBridgeTitle
source: Number bridge
ar: جسر الرقم
de: Zahlenbrücke
es: Puente numérico
fr: Pont numérique
hi: नंबर ब्रिज
it: Ponte dei numeri
ja: ナンバーブリッジ
ko: 넘버 브리지
pt: Ponte numérica
ru: Числовой мост
zh: 号码桥

# challengeNumberBridgePrompt
source: Connect the numbers to build the right route.
ar: قم بتوصيل الأرقام لبناء الطريق الصحيح.
de: Verbinde die Zahlen, um die richtige Route zu erstellen.
es: Conecta los números para construir la ruta correcta.
fr: Connectez les numéros pour construire le bon itinéraire.
hi: सही मार्ग बनाने के लिए संख्याओं को जोड़ें।
it: Collega i numeri per costruire il percorso giusto.
ja: 数字をつなげて正しいルートを構築します。
ko: 숫자를 연결하여 올바른 경로를 만드세요.
pt: Conecte os números para construir a rota certa.
ru: Соедини числа так, чтобы получить нужный маршрут.
zh: 连接数字以构建正确的路线。

# challengeNumberBridgeQuestion
source: You have 4, 2, and 1. How can you make 7?
ar: لديك 4 و2 و1. كيف يمكنك تكوين 7؟
de: Sie haben 4, 2 und 1. Wie können Sie 7 machen?
es: Tienes 4, 2 y 1. ¿Cómo puedes formar 7?
fr: Vous avez 4, 2 et 1. Comment pouvez-vous faire 7 ?
hi: आपके पास 4, 2, और 1 है। आप 7 कैसे बना सकते हैं?
it: Hai 4, 2 e 1. Come puoi fare 7?
ja: 4、2、1 があります。どうすれば 7 になりますか?
ko: 4, 2, 1이 있습니다. 어떻게 7을 만들 수 있나요?
pt: Você tem 4, 2 e 1. Como você pode fazer 7?
ru: У тебя есть 4, 2 и 1. Как получить 7?
zh: 你有 4、2 和 1。你怎样才能得到 7？

# challengeNumberBridgeHint
source: Try using all the numbers once.
ar: حاول استخدام جميع الأرقام مرة واحدة.
de: Versuchen Sie, alle Zahlen einmal zu verwenden.
es: Intenta usar todos los números una vez.
fr: Essayez d'utiliser tous les nombres une fois.
hi: सभी नंबरों का एक बार उपयोग करके देखें.
it: Prova a utilizzare tutti i numeri una volta.
ja: 一度すべての数字を使ってみてください。
ko: 모든 숫자를 한 번씩 사용해 보세요.
pt: Tente usar todos os números de uma vez.
ru: Попробуй использовать все числа один раз.
zh: 尝试使用所有数字一次。

# challengeNumberBridgeExplanation
source: 4 + 2 + 1 = 7, so all three numbers together make the target.
ar: 4 + 2 + 1 = 7، لذا فإن الأرقام الثلاثة معًا تشكل الهدف.
de: 4 + 2 + 1 = 7, also ergeben alle drei Zahlen zusammen das Ziel.
es: 4 + 2 + 1 = 7, por lo que los tres números juntos forman el objetivo.
fr: 4 + 2 + 1 = 7, donc les trois nombres ensemble constituent la cible.
hi: 4 + 2 + 1 = 7, अतः तीनों संख्याएँ मिलकर लक्ष्य बनाती हैं।
it: 4 + 2 + 1 = 7, quindi tutti e tre i numeri insieme costituiscono il bersaglio.
ja: 4 + 2 + 1 = 7 なので、3 つの数字をすべて合わせるとターゲットになります。
ko: 4 + 2 + 1 = 7이므로 세 숫자가 모두 함께 목표가 됩니다.
pt: 4 + 2 + 1 = 7, então todos os três números juntos formam o alvo.
ru: 4 + 2 + 1 = 7, значит все три числа вместе дают нужный результат.
zh: 4 + 2 + 1 = 7，因此所有三个数字一起构成目标。

# challengeDetailCountTitle
source: Detail map
ar: خريطة التفاصيل
de: Detailkarte
es: Mapa detallado
fr: Carte détaillée
hi: विस्तृत मानचित्र
it: Mappa dettagliata
ja: 詳細図
ko: 상세지도
pt: Mapa detalhado
ru: Карта деталей
zh: 详细地图

# challengeDetailCountPrompt
source: Hold several details in mind and compare them.
ar: ضع العديد من التفاصيل في الاعتبار وقارنها.
de: Behalten Sie mehrere Details im Hinterkopf und vergleichen Sie sie.
es: Tenga en cuenta varios detalles y compárelos.
fr: Gardez plusieurs détails à l’esprit et comparez-les.
hi: कई विवरणों को ध्यान में रखें और उनकी तुलना करें।
it: Tieni a mente diversi dettagli e confrontali.
ja: いくつかの詳細を念頭に置いて比較してください。
ko: 몇 가지 세부 사항을 염두에 두고 비교해 보세요.
pt: Tenha vários detalhes em mente e compare-os.
ru: Удержи в голове несколько деталей и сравни их.
zh: 记住几个细节并进行比较。

# challengeDetailCountQuestion
source: There are 3 red circles, 2 blue squares, and 1 green star. Which group has the most?
ar: هناك 3 دوائر حمراء ومربعان أزرقان ونجمة خضراء واحدة. أي مجموعة لديها أكثر؟
de: Es gibt 3 rote Kreise, 2 blaue Quadrate und 1 grünen Stern. Welche Gruppe hat die meisten?
es: Hay 3 círculos rojos, 2 cuadrados azules y 1 estrella verde. ¿Qué grupo tiene más?
fr: Il y a 3 cercles rouges, 2 carrés bleus et 1 étoile verte. Quel groupe en a le plus ?
hi: इसमें 3 लाल वृत्त, 2 नीले वर्ग और 1 हरा तारा है। किस समूह के पास सबसे अधिक है?
it: Ci sono 3 cerchi rossi, 2 quadrati blu e 1 stella verde. Quale gruppo ne ha di più?
ja: 赤い丸が 3 つ、青い四角が 2 つ、緑色の星が 1 つあります。どのグループが一番多いですか?
ko: 빨간색 원 3개, 파란색 사각형 2개, 녹색 별 1개가 있습니다. 어느 그룹이 가장 많은가요?
pt: Existem 3 círculos vermelhos, 2 quadrados azuis e 1 estrela verde. Qual grupo tem mais?
ru: Есть 3 красных круга, 2 синих квадрата и 1 зеленая звезда. Чего больше всего?
zh: 有 3 个红色圆圈、2 个蓝色方块和 1 个绿色星星。 Which group has the most?

# challengeDetailCountHint
source: Compare the amounts: 3, 2, and 1.
ar: قارن الكميات: 3، 2، 1.
de: Vergleichen Sie die Beträge: 3, 2 und 1.
es: Compara las cantidades: 3, 2 y 1.
fr: Comparez les montants : 3, 2 et 1.
hi: राशियों की तुलना करें: 3, 2, और 1।
it: Confronta gli importi: 3, 2 e 1.
ja: 3、2、1 の量を比較します。
ko: 3, 2, 1의 양을 비교합니다.
pt: Compare os valores: 3, 2 e 1.
ru: Сравни количества: 3, 2 и 1.
zh: 比较数量：3、2 和 1。

# challengeDetailCountExplanation
source: The red circles are the most: there are three of them.
ar: الدوائر الحمراء هي الأكثر: هناك ثلاث منها.
de: Die roten Kreise sind am häufigsten: Es gibt drei davon.
es: Los círculos rojos son los más: hay tres.
fr: Les cercles rouges sont les plus nombreux : ils sont au nombre de trois.
hi: लाल वृत्त सबसे अधिक हैं: ये तीन हैं।
it: I cerchi rossi sono i più: ce ne sono tre.
ja: 赤い丸が最も多く、3 つあります。
ko: 빨간색 원이 가장 많습니다. 그 중 세 개가 있습니다.
pt: Os círculos vermelhos são os mais: são três.
ru: Больше всего красных кругов: их три.
zh: 红色圆圈最多：有三个。

# challengeMemoryRecallTitle
source: Remember the cards
ar: تذكر البطاقات
de: Denken Sie an die Karten
es: recuerda las cartas
fr: Rappelez-vous les cartes
hi: कार्ड याद रखें
it: Ricorda le carte
ja: カードを覚えておいてください
ko: 카드를 기억하세요
pt: Lembre-se das cartas
ru: Запомни карточки
zh: 记住卡片

# challengeMemoryRecallPrompt
source: Look at the row and find the hidden card.
ar: انظر إلى الصف وابحث عن البطاقة المخفية.
de: Schauen Sie sich die Reihe an und finden Sie die versteckte Karte.
es: Mira la fila y encuentra la carta oculta.
fr: Regardez la rangée et trouvez la carte cachée.
hi: पंक्ति को देखें और छिपा हुआ कार्ड ढूंढें।
it: Guarda la riga e trova la carta nascosta.
ja: 列を見て、隠されたカードを見つけてください。
ko: 행을 보고 숨겨진 카드를 찾으세요.
pt: Olhe para a linha e encontre a carta escondida.
ru: Посмотри на ряд и найди спрятанную карточку.
zh: 查看该行并找到隐藏的卡片。

# challengeMemoryRecallQuestion
source: Which card is hidden?
ar: ما هي البطاقة المخفية؟
de: Welche Karte ist versteckt?
es: ¿Qué tarjeta está oculta?
fr: Quelle carte est cachée ?
hi: कौन सा कार्ड छिपा है?
it: Quale carta è nascosta?
ja: どのカードが隠されているのでしょうか？
ko: 어떤 카드가 숨겨져 있나요?
pt: Qual cartão está oculto?
ru: Какая карточка спряталась?
zh: 哪张卡被隐藏了？

# challengeMemoryRecallHint
source: Remember the objects from left to right and check the last one.
ar: تذكر الأشياء من اليسار إلى اليمين وتحقق من العنصر الأخير.
de: Merken Sie sich die Objekte von links nach rechts und überprüfen Sie das letzte.
es: Recuerda los objetos de izquierda a derecha y marca el último.
fr: Mémorisez les objets de gauche à droite et vérifiez le dernier.
hi: वस्तुओं को बाएँ से दाएँ याद रखें और अंतिम की जाँच करें।
it: Ricorda gli oggetti da sinistra a destra e controlla l'ultimo.
ja: オブジェクトを左から右に覚えて、最後のオブジェクトを確認してください。
ko: 왼쪽부터 오른쪽으로 개체를 기억하고 마지막 개체를 확인하세요.
pt: Lembre-se dos objetos da esquerda para a direita e verifique o último.
ru: Вспомни предметы слева направо и проверь последний.
zh: 从左到右记住物体并检查最后一个。

# challengeMemoryRecallExplanation
source: The hidden card was in the row you had to remember.
ar: كانت البطاقة المخفية في الصف الذي كان عليك أن تتذكره.
de: Die versteckte Karte befand sich in der Reihe, die Sie sich merken mussten.
es: La carta oculta estaba en la fila que debías recordar.
fr: La carte cachée se trouvait dans la rangée dont vous deviez vous souvenir.
hi: छिपा हुआ कार्ड उस पंक्ति में था जिसे आपको याद रखना था।
it: La carta nascosta era nella riga che dovevi ricordare.
ja: 隠されたカードは覚えておかなければならない列にありました。
ko: 기억해야 할 줄에 숨겨진 카드가 있었습니다.
pt: A carta oculta estava na linha que você precisava lembrar.
ru: Спрятанная карточка была в ряду, который нужно было запомнить.
zh: 隐藏的卡片位于您必须记住的行中。

# challengeSortingRuleTitle
source: Box rule
ar: قاعدة الصندوق
de: Box-Regel
es: regla de caja
fr: Règle de la boîte
hi: बॉक्स नियम
it: Regola della scatola
ja: ボックスルール
ko: 상자 법칙
pt: Regra da caixa
ru: Правило коробки
zh: 盒子规则

# challengeSortingRulePrompt
source: Find the object that belongs with the others.
ar: ابحث عن الكائن الذي ينتمي إلى الآخرين.
de: Finden Sie den Gegenstand, der zu den anderen gehört.
es: Encuentra el objeto que pertenece a los demás.
fr: Trouvez l'objet qui appartient aux autres.
hi: वह वस्तु ढूंढें जो दूसरों से संबंधित है।
it: Trova l'oggetto che appartiene agli altri.
ja: 他のオブジェクトと一致するオブジェクトを見つけます。
ko: 다른 사람에게 속한 물건을 찾으십시오.
pt: Encontre o objeto que pertence aos outros.
ru: Найди предмет, который подходит к остальным.
zh: 找到属于其他人的物体。

# challengeSortingRuleQuestion
source: What follows the same rule?
ar: ما الذي يتبع نفس القاعدة؟
de: Was folgt der gleichen Regel?
es: ¿Qué sigue la misma regla?
fr: Qu'est-ce qui suit la même règle ?
hi: समान नियम का पालन क्या करता है?
it: Cosa segue la stessa regola?
ja: 同じルールに従うものは何でしょうか?
ko: 동일한 규칙을 따르는 것은 무엇입니까?
pt: O que segue a mesma regra?
ru: Что подходит по тому же правилу?
zh: 什么遵循同样的规则？

# challengeSortingRuleHint
source: First find what the objects in the box have in common.
ar: ابحث أولاً عن الأشياء المشتركة بين العناصر الموجودة في الصندوق.
de: Finden Sie zunächst heraus, was die Objekte in der Box gemeinsam haben.
es: Primero encuentra qué tienen en común los objetos de la caja.
fr: Trouvez d’abord ce que les objets de la boîte ont en commun.
hi: सबसे पहले पता लगाएं कि बॉक्स में मौजूद वस्तुओं में क्या समानता है।
it: Per prima cosa scopri cosa hanno in comune gli oggetti nella scatola.
ja: まず、箱の中の物に共通するものを見つけます。
ko: 먼저 상자 안에 있는 물건들의 공통점을 찾아보세요.
pt: Primeiro descubra o que os objetos da caixa têm em comum.
ru: Сначала найди общее свойство у предметов в коробке.
zh: 首先找出盒子里的物体有什么共同点。

# challengeSortingRuleExplanation
source: The correct object matches the box rule.
ar: الكائن الصحيح يطابق قاعدة الصندوق.
de: Das richtige Objekt entspricht der Box-Regel.
es: El objeto correcto coincide con la regla de la caja.
fr: L'objet correct correspond à la règle de la boîte.
hi: सही ऑब्जेक्ट बॉक्स नियम से मेल खाता है।
it: L'oggetto corretto corrisponde alla regola della scatola.
ja: 正しいオブジェクトはボックス ルールに一致します。
ko: 올바른 개체는 상자 규칙과 일치합니다.
pt: O objeto correto corresponde à regra da caixa.
ru: Правильный предмет подходит к общему правилу коробки.
zh: 正确的对象符合框规则。

# challengeMissingPieceTitle
source: Missing piece
ar: قطعة مفقودة
de: Fehlendes Stück
es: pieza faltante
fr: Pièce manquante
hi: गुम टुकड़ा
it: Pezzo mancante
ja: 欠けている部分
ko: 누락된 조각
pt: Peça faltando
ru: Недостающая деталь
zh: 缺少一块

# challengeMissingPiecePrompt
source: Choose the part that completes the picture.
ar: اختر الجزء الذي يكمل الصورة.
de: Wählen Sie den Teil aus, der das Bild vervollständigt.
es: Elige la parte que completa el cuadro.
fr: Choisissez la partie qui complète le tableau.
hi: वह भाग चुनें जो चित्र को पूरा करता है।
it: Scegli la parte che completa l'immagine.
ja: 絵を完成させる部分を選択してください。
ko: 그림을 완성하는 부분을 선택하세요.
pt: Escolha a parte que completa a imagem.
ru: Выбери деталь, которая завершает картинку.
zh: 选择使图片完整的部分。

# challengeMissingPieceQuestion
source: Which piece fits the empty place?
ar: أي قطعة تناسب المكان الفارغ؟
de: Welches Stück passt in die leere Stelle?
es: ¿Qué pieza encaja en el lugar vacío?
fr: Quelle pièce correspond à l’espace vide ?
hi: खाली जगह पर कौन सा टुकड़ा फिट बैठता है?
it: Quale pezzo si adatta al posto vuoto?
ja: 空いている場所にぴったりの作品はどれですか?
ko: 빈 곳에 들어갈 조각은 무엇인가요?
pt: Qual peça cabe no lugar vazio?
ru: Какая деталь подходит в пустое место?
zh: 哪一块适合空的地方？

# challengeMissingPieceHint
source: Compare the empty shape with the answer choices.
ar: قارن الشكل الفارغ مع اختيارات الإجابة.
de: Vergleichen Sie die leere Form mit den Antwortmöglichkeiten.
es: Compara la forma vacía con las opciones de respuesta.
fr: Comparez la forme vide avec les choix de réponses.
hi: उत्तर विकल्पों के साथ खाली आकृति की तुलना करें।
it: Confronta la forma vuota con le scelte di risposta.
ja: 空の図形と回答の選択肢を比較します。
ko: 빈 모양을 답안과 비교하세요.
pt: Compare a forma vazia com as opções de resposta.
ru: Сравни форму пустого места с вариантами ответа.
zh: 将空形状与答案选项进行比较。

# challengeMissingPieceExplanation
source: This piece completes the picture without extra corners.
ar: هذه القطعة تكمل الصورة بدون زوايا إضافية.
de: Dieses Stück vervollständigt das Bild ohne zusätzliche Ecken.
es: Esta pieza completa el cuadro sin esquinas adicionales.
fr: Cette pièce complète le tableau sans coins supplémentaires.
hi: यह टुकड़ा अतिरिक्त कोनों के बिना चित्र को पूरा करता है।
it: Questo pezzo completa l'immagine senza angoli aggiuntivi.
ja: この作品は余分な角のない絵を完成させます。
ko: 이 작품은 불필요한 모서리 없이 그림을 완성합니다.
pt: Esta peça completa a imagem sem cantos extras.
ru: Эта деталь завершает картинку без лишних углов.
zh: 这件作品完成了这幅画，没有多余的角。

# challengeLogicDeductionTitle
source: Two clues
ar: اثنين من القرائن
de: Zwei Hinweise
es: Dos pistas
fr: Deux indices
hi: दो सुराग
it: Due indizi
ja: 2つの手がかり
ko: 단서 2개
pt: Duas pistas
ru: Две подсказки
zh: 两条线索

# challengeLogicDeductionPrompt
source: Use both clues and remove the wrong choices.
ar: استخدم كلا الدليلين وقم بإزالة الاختيارات الخاطئة.
de: Verwenden Sie beide Hinweise und entfernen Sie die falschen Entscheidungen.
es: Utilice ambas pistas y elimine las opciones incorrectas.
fr: Utilisez les deux indices et supprimez les mauvais choix.
hi: दोनों सुरागों का उपयोग करें और गलत विकल्पों को हटा दें।
it: Usa entrambi gli indizi e rimuovi le scelte sbagliate.
ja: 両方の手がかりを利用して、間違った選択肢を取り除いてください。
ko: 두 가지 단서를 모두 사용하고 잘못된 선택을 제거하세요.
pt: Use as duas pistas e remova as escolhas erradas.
ru: Используй обе подсказки и убери лишние варианты.
zh: 使用这两条线索并删除错误的选择。

# challengeLogicDeductionQuestion
source: What matches every clue?
ar: ما الذي يطابق كل فكرة؟
de: Was passt zu jedem Hinweis?
es: ¿Qué coincide con cada pista?
fr: Qu'est-ce qui correspond à chaque indice ?
hi: प्रत्येक सुराग से क्या मेल खाता है?
it: Cosa corrisponde a ogni indizio?
ja: すべての手がかりに一致するものは何ですか?
ko: 모든 단서와 일치하는 것은 무엇입니까?
pt: O que corresponde a cada pista?
ru: Что подходит ко всем подсказкам?
zh: 每条线索都匹配什么？

# challengeLogicDeductionHint
source: Each clue removes at least one wrong choice.
ar: يزيل كل دليل خيارًا خاطئًا واحدًا على الأقل.
de: Jeder Hinweis entfernt mindestens eine falsche Wahl.
es: Cada pista elimina al menos una elección incorrecta.
fr: Chaque indice supprime au moins un mauvais choix.
hi: प्रत्येक सुराग कम से कम एक गलत विकल्प को हटा देता है।
it: Ogni indizio rimuove almeno una scelta sbagliata.
ja: 各手がかりは、少なくとも 1 つの間違った選択肢を取り除きます。
ko: 각 단서는 적어도 하나의 잘못된 선택을 제거합니다.
pt: Cada pista remove pelo menos uma escolha errada.
ru: Каждая подсказка убирает хотя бы один неверный вариант.
zh: 每条线索至少消除一个错误选择。

# challengeLogicDeductionExplanation
source: The correct answer matches both clues.
ar: الإجابة الصحيحة تطابق كلا الدليلين.
de: Die richtige Antwort entspricht beiden Hinweisen.
es: La respuesta correcta coincide con ambas pistas.
fr: La bonne réponse correspond aux deux indices.
hi: सही उत्तर दोनों सुरागों से मेल खाता है।
it: La risposta corretta corrisponde a entrambi gli indizi.
ja: 正しい答えは両方の手がかりと一致します。
ko: 정답은 두 단서 모두와 일치합니다.
pt: A resposta correta corresponde às duas pistas.
ru: Правильный ответ подходит сразу к двум подсказкам.
zh: 正确答案与两条线索相符。

# choiceTriangle
source: Triangle
ar: مثلث
de: Dreieck
es: Triángulo
hi: त्रिकोण
it: Triangolo
ja: 三角形
ko: 삼각형
pt: Triângulo
ru: Треугольник
zh: 三角形

# choiceCircle
source: Circle
ar: دائرة
de: Kreis
es: Círculo
fr: Cercle
hi: घेरा
it: Cerchio
ja: 丸
ko: 원
pt: Círculo
ru: Круг
zh: 圆圈

# choiceStar
source: Star
ar: نجم
de: Stern
es: Estrella
fr: Étoile
hi: तारा
it: Stella
ja: 星
ko: 별
pt: Estrela
ru: Звезда
zh: 星星

# choiceApple
source: Apple
ar: تفاحة
de: Apfel
es: Manzana
fr: Pomme
hi: सेब
it: Mela
ja: りんご
ko: 사과
pt: Maçã
ru: Яблоко
zh: 苹果

# choiceBall
source: Ball
ar: كرة
es: Pelota
fr: Balle
hi: गेंद
it: Palla
ja: ボール
ko: 공
pt: Bola
ru: Мяч
zh: 球

# choiceBanana
source: Banana
ar: موز
de: Banane
fr: Banane
hi: केला
ja: バナナ
ko: 바나나
ru: Банан
zh: 香蕉

# choiceBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
ja: 青
ko: 파란색
pt: Azul
ru: Синий
zh: 蓝色的

# choiceRed
source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
ja: 赤
ko: 빨간색
pt: Vermelho
ru: Красный
zh: 红色的

# choiceGreen
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
ja: 緑
ko: 녹색
pt: Verde
ru: Зеленый
zh: 绿色的

# choiceKey
source: Key
ar: مفتاح
de: Schlüssel
es: Llave
fr: Clé
hi: चाबी
it: Chiave
ja: 鍵
ko: 열쇠
pt: Chave
ru: Ключ
zh: 钥匙

# choiceLock
source: Lock
ar: قفل
de: Sperren
es: Cerrar
fr: Verrouillage
hi: ताला
it: Serratura
ja: ロック
ko: 잠그다
pt: Trancar
ru: Замок
zh: 锁

# choiceShoe
source: Shoe
ar: حذاء
de: Schuh
es: Zapato
fr: Chaussure
hi: जूता
it: Scarpa
ja: 靴
ko: 구두
pt: Sapato
ru: Ботинок
zh: 鞋

# choiceCloud
source: Cloud
ar: سحاب
de: Wolke
es: Nube
fr: Nuage
hi: बादल
it: Nuvola
ja: 雲
ko: 구름
pt: Nuvem
ru: Облако
zh: 云

# choiceBlueSquares
source: Blue squares
ar: المربعات الزرقاء
de: Blaue Quadrate
es: Cuadrados azules
fr: Carrés bleus
hi: नीला वर्ग
it: Quadrati blu
ja: 青い四角
ko: 파란색 사각형
pt: Quadrados azuis
ru: Синих квадратов
zh: 蓝色方块

# choiceRedCircles
source: Red circles
ar: دوائر حمراء
de: Rote Kreise
es: circulos rojos
fr: Cercles rouges
hi: लाल घेरे
it: Cerchi rossi
ja: 赤い丸
ko: 빨간색 원
pt: Círculos vermelhos
ru: Красных кругов
zh: 红色圆圈

# choiceGreenStars
source: Green stars
ar: النجوم الخضراء
de: Grüne Sterne
es: estrellas verdes
fr: Étoiles vertes
hi: हरे तारे
it: Stelle verdi
ja: 緑の星
ko: 녹색 별
pt: Estrelas verdes
ru: Зеленых звезд
zh: 绿色星星

# mapLessonTitle
source: Lesson {lesson}
ar: الدرس {lesson}
de: Lektion {lesson}
es: Lecci?n {lesson}
fr: Le?on {lesson}
hi: पाठ {lesson}
it: Lezione {lesson}
ja: レッスン{lesson}
ko: {lesson} 수업
pt: Li??o {lesson}
ru: Урок {lesson}
zh: 课程 {lesson}

# mapLessonSubtitle
source: Logic, counting, and focus in one short lesson
ar: المنطق والعد والتركيز في درس واحد قصير
de: Logik, Zählen und Konzentration in einer kurzen Lektion
es: Lógica, conteo y concentración en una breve lección
fr: Logique, comptage et concentration en une courte leçon
hi: एक छोटे से पाठ में तर्क, गिनती और फोकस
it: Logica, conteggio e concentrazione in una breve lezione
ja: 論理、計算、集中力を 1 回の短いレッスンで習得
ko: 하나의 짧은 수업으로 논리, 계산, 집중하기
pt: Lógica, contagem e foco em uma curta lição
ru: Логика, счёт и внимание в одном коротком уроке
zh: 逻辑、计数和专注在一门简短的课程中

# mapStartButton
source: Start
ar: يبدأ
es: Comenzar
fr: Commencer
hi: शुरू
it: Inizio
ja: 始める
ko: 시작
pt: Começar
ru: Начать
zh: 开始

# mapNodeStart
source: Start
ar: يبدأ
es: Comenzar
fr: Commencer
hi: शुरू
it: Inizio
ja: 始める
ko: 시작
pt: Começar
ru: Старт
zh: 开始

# mapNodeShapes
source: Shapes
ar: الأشكال
de: Formen
es: formas
fr: Formes
hi: आकार
it: Forme
ja: 形状
ko: 모양
pt: Formas
ru: Фигуры
zh: 形状

# mapNodePairs
source: Pairs
ar: أزواج
de: Paare
es: Pares
fr: Paires
hi: जोड़े
it: Coppie
ja: ペア
ko: 한 쌍
pt: Pares
ru: Пары
zh: 对

# mapNodeCounting
source: Counting
ar: عد
de: Zählen
es: Cálculo
fr: Compte
hi: गिनती
it: Conteggio
ja: 数える
ko: 계산
pt: Contando
ru: Счёт
zh: 计数

# mapNodePath
source: Path
ar: طريق
de: Weg
es: Camino
fr: Chemin
hi: पथ
it: Sentiero
ja: パス
ko: 길
pt: Caminho
ru: Путь
zh: 小路

# mapNodeRhythm
source: Rhythm
ar: إيقاع
de: Rhythmus
es: Ritmo
fr: Rythme
hi: लय
it: Ritmo
ja: リズム
ko: 율
pt: Ritmo
ru: Ритм
zh: 韵律

# mapNodeCompare
source: Compare
ar: يقارن
de: Vergleichen
es: Comparar
fr: Comparer
hi: तुलना करना
it: Confrontare
ja: 比較する
ko: 비교하다
pt: Comparar
ru: Сравни
zh: 比较

# mapNodeFinal
source: Final
ar: أخير
de: Finale
hi: अंतिम
it: Finale
ja: ファイナル
ko: 결정적인
ru: Финал
zh: 最终的

# mapNodeCompleted
source: done
ar: منتهي
de: Erledigt
es: hecho
fr: fait
hi: हो गया
it: Fatto
ja: 終わり
ko: 완료
pt: feito
ru: пройдено
zh: 完毕

# mapNodeCurrent
source: open
ar: يفتح
de: offen
es: abierto
fr: ouvrir
hi: खुला
it: aprire
ja: 開ける
ko: 열려 있는
pt: abrir
ru: доступно
zh: 打开

# mapNodeLocked
source: locked
ar: مغلق
de: gesperrt
es: bloqueado
fr: fermé
hi: बंद
it: bloccato
ja: ロックされた
ko: 잠긴
pt: bloqueado
ru: закрыто
zh: 锁定

# mapPreviewTitle
source: Lesson {lesson}
ar: الدرس {lesson}
de: Lektion {lesson}
es: Lecci?n {lesson}
fr: Le?on {lesson}
hi: पाठ {lesson}
it: Lezione {lesson}
ja: レッスン{lesson}
ko: {lesson} 수업
pt: Li??o {lesson}
ru: Урок {lesson}
zh: 课程 {lesson}

# mapPreviewSteps
source: {count, plural, one{{count} step} other{{count} steps}}
ar: {count, plural, zero{{count} خطوات} one{{count} خطوة} two{{count} خطوات} few{{count} خطوات} many{{count} خطوات} other{{count} خطوات}}
de: {count, plural, one{{count} Schritt} other{{count} Schritte}}
es: {count, plural, one{{count} paso} other{{count} pasos}}
fr: {count, plural, one{{count} ?tape} other{{count} ?tapes}}
hi: {count, plural, one{{count} कदम} other{{count} कदम}}
it: {count, plural, one{{count} passo} other{{count} passi}}
ja: {count} 歩
ko: {count}걸음
pt: {count, plural, one{{count} passo} other{{count} passos}}
ru: {count, plural, one{{count} шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
zh: {count} 步数
