Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# mapPreviewHearts
source: {count, plural, one{{count} heart} other{{count} hearts}}
ar: {count, plural, zero{{count} قلوب} one{{count} قلب} two{{count} قلوب} few{{count} قلوب} many{{count} قلوب} other{{count} قلوب}}
de: {count, plural, one{{count} Herz} other{{count} Herzen}}
es: {count, plural, one{{count} coraz?n} other{{count} corazones}}
fr: {count, plural, one{{count} c?ur} other{{count} c?urs}}
hi: {count, plural, one{{count} दिल} other{{count} दिल}}
it: {count, plural, one{{count} cuore} other{{count} cuori}}
ja: {count} ハート
ko: {count} 하트
pt: {count, plural, one{{count} cora??o} other{{count} cora??es}}
ru: {count, plural, one{{count} сердце} few{{count} сердца} many{{count} сердец} other{{count} сердца}}
zh: {count} 心

# mapPreviewBody
source: A short lesson with mixed puzzles: logic, counting, comparison, and focus.
ar: درس قصير يحتوي على ألغاز مختلطة: المنطق والعد والمقارنة والتركيز.
de: Eine kurze Lektion mit gemischten Rätseln: Logik, Zählen, Vergleichen und Fokus.
es: Una breve lección con acertijos mixtos: lógica, conteo, comparación y concentración.
fr: Une courte leçon avec des énigmes mixtes : logique, comptage, comparaison et concentration.
hi: मिश्रित पहेलियों के साथ एक छोटा पाठ: तर्क, गिनती, तुलना और फोकस।
it: Una breve lezione con enigmi misti: logica, conteggio, confronto e concentrazione.
ja: ロジック、数え方、比較、焦点などのパズルを組み合わせた短いレッスン。
ko: 논리, 계산, 비교, 집중 등 다양한 퍼즐이 포함된 짧은 수업입니다.
pt: Uma pequena lição com quebra-cabeças mistos: lógica, contagem, comparação e foco.
ru: Короткий урок со смешанными задачками: логика, счёт, сравнение и внимание.
zh: 包含混合谜题的简短课程：逻辑、计数、比较和焦点。

# mapPreviewStart
source: Start lesson
ar: ابدأ الدرس
de: Unterricht beginnen
es: Iniciar lección
fr: Commencer la leçon
hi: पाठ प्रारंभ करें
it: Inizia lezione
ja: レッスンを開始する
ko: 수업 시작
pt: Iniciar aula
ru: Начать урок
zh: 开始上课

# mapPreviewClose
source: Later
ar: لاحقاً
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Dopo
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
zh: 之后

# lessonProgress
source: Step {current} of {total}
ar: الخطوة {current} من {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: ?tape {current} sur {total}
hi: {total} का चरण {current}
it: Passo {current} di {total}
ja: {total} のステップ {current}
ko: {total}의 {current} 단계
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
zh: {total} 的步骤 {current}

# lessonNextButton
source: Next
ar: التالي
de: Nächste
es: Próximo
fr: Suivant
hi: अगला
it: Prossimo
ja: 次
ko: 다음
pt: Próximo
ru: Дальше
zh: 下一个

# lessonFinishButton
source: Finish lesson
ar: إنهاء الدرس
de: Beenden Sie die Lektion
es: terminar la lección
fr: Terminer la leçon
hi: पाठ समाप्त करें
it: Finisci la lezione
ja: レッスンを終了する
ko: 수업 종료
pt: Concluir lição
ru: Завершить урок
zh: 完成课程

# lessonCompleteTitle
source: Lesson complete!
ar: اكتمل الدرس!
de: Lektion abgeschlossen!
es: ¡Lección completa!
fr: Leçon terminée !
hi: पाठ पूरा हुआ!
it: Lezione completata!
ja: レッスン完了！
ko: 강의가 완료되었습니다!
pt: Lição concluída!
ru: Урок пройден!
zh: 课程完成！

# lessonCompleteBody
source: You unlocked the next step on the map.
ar: لقد قمت بفتح الخطوة التالية على الخريطة.
de: Du hast den nächsten Schritt auf der Karte freigeschaltet.
es: Desbloqueaste el siguiente paso en el mapa.
fr: Vous avez débloqué l'étape suivante sur la carte.
hi: आपने मानचित्र पर अगला चरण अनलॉक कर दिया है.
it: Hai sbloccato il passaggio successivo sulla mappa.
ja: マップ上の次のステップのロックが解除されました。
ko: 지도에서 다음 단계의 잠금을 해제했습니다.
pt: Você desbloqueou a próxima etapa no mapa.
ru: Ты открыл следующий шаг на карте.
zh: 您解锁了地图上的下一步。

# lessonRewardStars
source: +1 star
ar: +1 نجمة
de: +1 Stern
es: +1 estrella
fr: +1 étoile
hi: +1 सितारा
it: +1 stella
ja: +1 つ星
ko: 별점 +1개
pt: +1 estrela
ru: +1 звезда
zh: +1 星

# lessonBackToMap
source: Back home
ar: العودة إلى المنزل
de: Zurück zu Hause
es: De vuelta a casa
fr: De retour à la maison
hi: वापस घर
it: Ritorno a casa
ja: 家に帰ります
ko: 집으로 돌아가기
pt: De volta para casa
ru: На главную
zh: 回到家

# courseCatalogTitle
source: Courses and puzzles
ar: الدورات والألغاز
de: Kurse und Rätsel
es: Cursos y rompecabezas
fr: Cours et énigmes
hi: पाठ्यक्रम और पहेलियाँ
it: Percorsi ed enigmi
ja: コースとパズル
ko: 코스와 퍼즐
pt: Cursos e quebra-cabeças
ru: Курсы и головоломки
zh: 课程和谜题

# courseLogicTitle
source: Logic
ar: منطق
de: Logik
es: Lógica
fr: Logique
hi: तर्क
it: Logica
ja: 論理
ko: 논리
pt: Lógica
ru: Логика
zh: 逻辑

# courseLogicSubtitle
source: Rules, odd one out, and reasoning
ar: القواعد، والغريب، والتفكير
de: Regeln, Ausreißer und Argumentation
es: Reglas, extraños y razonamiento
fr: Règles, impairs et raisonnement
hi: नियम, एक से बढ़कर एक, और तर्क
it: Regole, disparità e ragionamento
ja: ルール、奇数アウト、推理
ko: 규칙, 이상한 것, 그리고 추론
pt: Regras, algo estranho e raciocínio
ru: Правила, лишнее и выводы
zh: 规则、奇数和推理

# courseMathTitle
source: Math
ar: الرياضيات
de: Mathe
es: Matemáticas
fr: Mathématiques
hi: गणित
it: Matematica
ja: 数学
ko: 수학
pt: Matemática
ru: Математика
zh: 数学

# courseMathSubtitle
source: Counting, sums, and comparison
ar: العد والمبالغ والمقارنة
de: Zählen, Summen und Vergleichen
es: Contar, sumas y comparación.
fr: Comptage, sommes et comparaison
hi: गिनती, योग और तुलना
it: Conteggi, somme e confronti
ja: 数えること、合計すること、比較すること
ko: 계산, 합계 및 비교
pt: Contagem, somas e comparação
ru: Счет, суммы и сравнение
zh: 计数、求和和比较

# courseSpatialTitle
source: Shapes
ar: الأشكال
de: Formen
es: formas
fr: Formes
hi: आकार
it: Forme
ja: 形状
ko: 모양
pt: Formas
ru: Фигуры
zh: 形状

# courseSpatialSubtitle
source: Form, paths, and space
ar: الشكل والمسارات والفضاء
de: Form, Wege und Raum
es: Forma, caminos y espacio.
fr: Forme, chemins et espace
hi: रूप, पथ और स्थान
it: Forma, percorsi e spazio
ja: 形、道、空間
ko: 형태, 경로 및 공간
pt: Forma, caminhos e espaço
ru: Форма, путь и пространство
zh: 形式、路径和空间

# courseAttentionTitle
source: Focus
ar: ركز
de: Fokus
es: Enfocar
fr: Se concentrer
hi: केंद्र
it: Messa a fuoco
ja: 集中
ko: 집중하다
pt: Foco
ru: Внимание
zh: 重点

# courseAttentionSubtitle
source: Details, memory, and attention
ar: التفاصيل والذاكرة والانتباه
de: Details, Erinnerung und Aufmerksamkeit
es: Detalles, memoria y atención.
fr: Détails, mémoire et attention
hi: विवरण, स्मृति और ध्यान
it: Dettagli, memoria e attenzione
ja: 詳細、記憶、注意
ko: 세부사항, 기억력, 주의력
pt: Detalhes, memória e atenção
ru: Детали, память и фокус
zh: 细节、记忆和注意力

# courseRebusTitle
source: Rebuses
ar: إعادة النظر
de: Rätsel
fr: Rébus
hi: खंडन
it: Rifiuti
ja: 判じ絵
ko: 수수께끼
pt: Rebusos
ru: Ребусы
zh: 画谜

# courseRebusSubtitle
source: Pictures, words, and riddles
ar: الصور والكلمات والألغاز
de: Bilder, Worte und Rätsel
es: Imágenes, palabras y acertijos.
fr: Images, mots et énigmes
hi: चित्र, शब्द और पहेलियाँ
it: Immagini, parole e indovinelli
ja: 絵と言葉となぞなぞ
ko: 그림, 단어, 수수께끼
pt: Imagens, palavras e enigmas
ru: Картинки, слова и загадки
zh: 图片、文字和谜语

# courseMixedTitle
source: Daily mix
ar: مزيج يومي
de: Täglicher Mix
es: Mezcla diaria
fr: Mélange quotidien
hi: दैनिक मिश्रण
it: Miscela quotidiana
ja: デイリーミックス
ko: 일일 믹스
pt: Mistura diária
ru: Микс дня
zh: 日常搭配

# courseMixedSubtitle
source: Different puzzles in a row
ar: الألغاز المختلفة على التوالي
de: Verschiedene Rätsel hintereinander
es: Diferentes rompecabezas seguidos
fr: Différentes énigmes d'affilée
hi: एक पंक्ति में विभिन्न पहेलियाँ
it: Diversi puzzle di fila
ja: さまざまなパズルが連続して登場
ko: 연속으로 다른 퍼즐
pt: Diferentes quebra-cabeças seguidos
ru: Разные задачки подряд
zh: 连续不同的谜题

# progressCardBody
source: Level {level} • {stars} stars
ar: المستوى {level}؟ نجوم {stars}
de: Level {level} ? {stars} Sterne
es: Nivel {level} ? {stars} estrellas
fr: Niveau {level} ? {stars} ?toiles
hi: स्तर {level} ? {stars} सितारे
it: Livello {level} ? {stars} stelle
ja: レベル {level} ? {stars} スター
ko: 레벨 {level} ? {stars} 스타
pt: N?vel {level} ? {stars} estrelas
ru: Уровень {level} • {stars} звезд
zh: 级别 {level} ？ {stars}星星

# collectionCardBody
source: {count, plural, one{{count} sticker} other{{count} stickers}}
ar: {count, plural, zero{{count} ملصقات} one{{count} ملصق} two{{count} ملصقات} few{{count} ملصقات} many{{count} ملصقات} other{{count} ملصقات}}
de: {count, plural, one{{count} Sticker} other{{count} Sticker}}
es: {count, plural, one{{count} pegatina} other{{count} pegatinas}}
fr: {count, plural, one{{count} autocollant} other{{count} autocollants}}
hi: {count, plural, one{{count} कँटिया} other{{count} स्टिकर}}
it: {count, plural, one{{count} adesivo} other{{count} adesivi}}
ja: {count} ステッカー
ko: {count} 스티커
pt: {count, plural, one{{count} adesivo} other{{count} adesivos}}
ru: {count, plural, one{{count} наклейка} few{{count} наклейки} many{{count} наклеек} other{{count} наклейки}}
zh: {count} 贴纸

# dailyMissionBody
source: A short set of logic, counting, and focus puzzles.
ar: مجموعة قصيرة من ألغاز المنطق والعد والتركيز.
de: Eine kurze Reihe von Logik-, Zähl- und Fokusrätseln.
es: Un breve conjunto de acertijos de lógica, conteo y concentración.
fr: Un court ensemble d'énigmes de logique, de comptage et de concentration.
hi: तर्क, गिनती और फोकस पहेलियों का एक छोटा सेट।
it: Una breve serie di puzzle di logica, conteggio e concentrazione.
ja: ロジック、カウンティング、フォーカスのパズルの短いセット。
ko: 짧은 논리, 계산 및 집중 퍼즐 세트입니다.
pt: Um pequeno conjunto de quebra-cabeças de lógica, contagem e foco.
ru: Короткая серия задач на логику, счет и внимание.
zh: 一组简短的逻辑、计数和焦点谜题。

# openCourseButton
source: Open
ar: يفتح
de: Offen
es: Abierto
fr: Ouvrir
hi: खुला
it: Aprire
ja: 開ける
ko: 열려 있는
pt: Abrir
ru: Открыть
zh: 打开

# courseProgress
source: {completed} of {total} lessons complete
ar: اكتملت دروس {completed} من {total}
de: {completed} von {total} Lektionen abgeschlossen
es: {completed} de {total} lecciones completadas
fr: {completed} le?ons sur {total} termin?es
hi: {total} में से {completed} पाठ पूर्ण
it: {completed} lezioni su {total} completate
ja: {completed}/{total} レッスンが完了しました
ko: {total} 수업 중 {completed} 수업 완료
pt: {completed} de {total} li??es conclu?das
ru: {completed} из {total} уроков пройдено
zh: {total} 课程的 {completed} 已完成

# courseLessonTitle
source: Lesson {lesson}
ar: الدرس {lesson}
de: Lektion {lesson}
es: Lecci?n {lesson}
fr: Le?on {lesson}
hi: पाठ {lesson}
it: Lezione {lesson}
ja: レッスン{lesson}
ko: {lesson} 수업
pt: Li??o {lesson}
ru: Урок {lesson}
zh: 课程 {lesson}

# courseLessonMeta
source: {steps, plural, one{{steps} step} other{{steps} steps}} • +{xp} XP
ar: {steps, plural, zero{{steps} خطوات} one{{steps} خطوة} two{{steps} خطوات} few{{steps} خطوات} many{{steps} خطوات} other{{steps} خطوات}} ? +{xp} XP
de: {steps, plural, one{{steps} Schritt} other{{steps} Schritte}} ? +{xp} XP
es: {steps, plural, one{{steps} paso} other{{steps} pasos}} ? +{xp} XP
fr: {steps, plural, one{{steps} ?tape} other{{steps} ?tapes}} ? +{xp} XP
hi: {steps, plural, one{{steps} कदम} other{{steps} कदम}} ? +{xp} XP
it: {steps, plural, one{{steps} passo} other{{steps} passi}} ? +{xp} XP
ja: {steps}歩数? +{xp} XP
ko: {steps} 단계? +{xp} XP
pt: {steps, plural, one{{steps} passo} other{{steps} passos}} ? +{xp} XP
ru: {steps, plural, one{{steps} шаг} few{{steps} шага} many{{steps} шагов} other{{steps} шага}} • +{xp} XP
zh: {steps} 步骤？ +{xp} XP

# courseStartLessonButton
source: Start
ar: يبدأ
es: Comenzar
fr: Commencer
hi: शुरू
it: Inizio
ja: 始める
ko: 시작
pt: Começar
ru: Старт
zh: 开始

# courseRepeatButton
source: Repeat
ar: يكرر
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराना
it: Ripetere
ja: 繰り返す
ko: 반복하다
pt: Repita
ru: Повтор
zh: 重复

# showHintButton
source: Hint
ar: تَلمِيح
de: Hinweis
es: Pista
fr: Indice
hi: संकेत देना
it: Suggerimento
ja: ヒント
ko: 힌트
pt: Dica
ru: Подсказка
zh: 暗示

# hideHintButton
source: Hide hint
ar: إخفاء التلميح
de: Hinweis ausblenden
es: Ocultar pista
fr: Masquer l'indice
hi: संकेत छिपाएँ
it: Nascondi suggerimento
ja: ヒントを隠す
ko: 힌트 숨기기
pt: Ocultar dica
ru: Скрыть подсказку
zh: 隐藏提示

# lessonStickerUnlockedTitle
source: New sticker!
ar: ملصق جديد!
de: Neuer Aufkleber!
es: ¡Nueva pegatina!
fr: Nouvel autocollant !
hi: समाचार लटकन!
it: Nuovo adesivo!
ja: 新しいステッカー！
ko: 새로운 스티커!
pt: Novo adesivo!
ru: Новая наклейка!
zh: 新贴纸！

# lessonStickerUnlockedBody
source: Your collection grew after the lesson.
ar: نمت مجموعتك بعد الدرس.
de: Ihre Sammlung ist nach der Lektion gewachsen.
es: Tu colección creció después de la lección.
fr: Votre collection s'est agrandie après la leçon.
hi: पाठ के बाद आपका संग्रह बढ़ गया।
it: La tua collezione è cresciuta dopo la lezione.
ja: レッスン後、あなたのコレクションは増えました。
ko: 수업이 끝난 후 컬렉션이 늘어났습니다.
pt: Sua coleção cresceu após a aula.
ru: Коллекция пополнилась после урока.
zh: 课后你的收藏增多了。

# lessonRewardCollection
source: +1 sticker
ar: +1 ملصق
de: +1 Aufkleber
es: +1 pegatina
fr: +1 autocollant
hi: +1 स्टिकर
it: +1 adesivo
ja: +1 ステッカー
ko: +1 스티커
pt: +1 adesivo
ru: +1 наклейка
zh: +1 贴纸

# lessonRewardStreak
source: Streak grows
ar: الخط ينمو
de: Streak wächst
es: La racha crece
fr: La séquence grandit
hi: लकीर बढ़ती है
it: La striscia cresce
ja: スジが伸びる
ko: 연속 성장
pt: A sequência cresce
ru: Серия растет
zh: 连胜增长

# challengeShadowMatchTitle
source: Shadow match
ar: مباراة الظل
de: Schattenspiel
es: Partido de sombras
fr: Match d'ombre
hi: छाया मिलान
it: Partita d'ombra
ja: シャドウマッチ
ko: 섀도우 매치
pt: Partida de sombra
ru: Подбери тень
zh: 影子比赛

# challengeShadowMatchPrompt
source: Find the object that fits the shadow.
ar: ابحث عن الكائن الذي يناسب الظل.
de: Finden Sie das Objekt, das zum Schatten passt.
es: Encuentra el objeto que se ajuste a la sombra.
fr: Trouvez l'objet qui correspond à l'ombre.
hi: वह वस्तु ढूंढें जो छाया में फिट बैठती है।
it: Trova l'oggetto che si adatta all'ombra.
ja: 影に合うオブジェクトを見つけます。
ko: 그림자에 맞는 물체를 찾아보세요.
pt: Encontre o objeto que se ajusta à sombra.
ru: Найди предмет, который подходит к тени.
zh: 找到适合阴影的物体。

# challengeShadowMatchQuestion
source: The shadow has a tall body and two small wings. What is it?
ar: الظل له جسم طويل وجناحين صغيرين. ما هذا؟
de: Der Schatten hat einen großen Körper und zwei kleine Flügel. Was ist das?
es: La sombra tiene un cuerpo alto y dos alas pequeñas. ¿Qué es?
fr: L'ombre a un corps grand et deux petites ailes. Qu'est-ce que c'est?
hi: छाया का शरीर लंबा और दो छोटे पंख होते हैं। यह क्या है?
it: L'ombra ha un corpo alto e due piccole ali. Che cos'è?
ja: 影には高い胴体と 2 つの小さな翼があります。それは何ですか？
ko: 그림자는 키가 큰 몸체와 두 개의 작은 날개를 가지고 있습니다. 그것은 무엇입니까?
pt: A sombra tem um corpo alto e duas asas pequenas. O que é?
ru: У тени высокий корпус и два маленьких крыла. Что это?
zh: 影子有着高大的身躯和两只小翅膀。它是什么？

# challengeShadowMatchHint
source: Look at the whole outline of the object.
ar: انظر إلى المخطط التفصيلي الكامل للكائن.
de: Schauen Sie sich den gesamten Umriss des Objekts an.
es: Mire todo el contorno del objeto.
fr: Regardez tout le contour de l'objet.
hi: वस्तु की पूरी रूपरेखा देखें.
it: Osserva l'intero contorno dell'oggetto.
ja: オブジェクトの全体の輪郭を見てください。
ko: 물체의 전체적인 윤곽을 살펴보세요.
pt: Observe todo o contorno do objeto.
ru: Смотри на общий контур предмета.
zh: 观察物体的整体轮廓。

# challengeShadowMatchExplanation
source: The rocket matches the shadow: it has a tall body and two side wings.
ar: الصاروخ يطابق الظل: له جسم طويل وجناحين جانبيين.
de: Die Rakete passt zum Schatten: Sie hat einen hohen Körper und zwei Seitenflügel.
es: El cohete hace juego con la sombra: tiene un cuerpo alto y dos alas laterales.
fr: La fusée correspond à l'ombre : elle a un corps haut et deux ailes latérales.
hi: रॉकेट छाया से मेल खाता है: इसका एक लंबा शरीर और दो पार्श्व पंख हैं।
it: Il razzo corrisponde all'ombra: ha un corpo alto e due ali laterali.
ja: ロケットはその影と一致しており、高い胴体と 2 つの側面翼を備えています。
ko: 로켓은 그림자와 일치합니다. 로켓에는 키가 큰 몸체와 두 개의 측면 날개가 있습니다.
pt: O foguete combina com a sombra: tem corpo alto e duas asas laterais.
ru: Ракета подходит к тени: у нее высокий корпус и два боковых крыла.
zh: 火箭与影子相匹配：它有一个高大的身体和两个侧翼。

# challengeBalanceScaleTitle
source: Balance scale
ar: مقياس التوازن
de: Waage
es: balanza
fr: Balance
hi: संतुलन पैमाना
it: Scala dell'equilibrio
ja: 天秤秤
ko: 균형 규모
pt: Escala de equilíbrio
ru: Весы
zh: 天平秤

# challengeBalanceScalePrompt
source: Compare the sides and choose what is missing.
ar: قارن الجوانب واختر ما هو مفقود.
de: Vergleichen Sie die Seiten und wählen Sie aus, was fehlt.
es: Compara los lados y elige lo que falta.
fr: Comparez les côtés et choisissez ce qui manque.
hi: पक्षों की तुलना करें और चुनें कि क्या कमी है।
it: Confronta i lati e scegli cosa manca.
ja: 側面を比較して、足りないものを選択してください。
ko: 측면을 비교하고 빠진 것을 선택하십시오.
pt: Compare os lados e escolha o que está faltando.
ru: Сравни стороны и выбери, чего не хватает.
zh: 比较两侧并选择缺少的部分。

# challengeBalanceScaleQuestion
source: Left side has 2 apples. Right side has 1 apple and ?. What should you add?
ar: الجانب الأيسر به 2 تفاحات. الجانب الأيمن به تفاحة واحدة و؟. ماذا يجب أن تضيف؟
de: Auf der linken Seite befinden sich 2 Äpfel. Auf der rechten Seite befindet sich 1 Apfel und ?. Was sollten Sie hinzufügen?
es: El lado izquierdo tiene 2 manzanas. El lado derecho tiene 1 manzana y ?. ¿Qué deberías agregar?
fr: Le côté gauche a 2 pommes. Le côté droit a 1 pomme et ?. Que faut-il ajouter ?
hi: बाईं ओर 2 सेब हैं। दाईं ओर 1 सेब और ? है। आपको क्या जोड़ना चाहिए?
it: Il lato sinistro ha 2 mele. Il lato destro ha 1 mela e ?. Cosa dovresti aggiungere?
ja: 左側にはリンゴが2個あります。右側にはリンゴが1個と?があります。何を追加する必要がありますか?
ko: 왼쪽에는 사과 2개가 있습니다. 오른쪽에는 사과 1개와 ?가 있습니다. 무엇을 추가해야 합니까?
pt: O lado esquerdo tem 2 maçãs. O lado direito tem 1 maçã e?. O que você deve adicionar?
ru: Слева 2 яблока. Справа 1 яблоко и ?. Что добавить?
zh: 左边有2个苹果。右侧有 1 个苹果和 ?。你应该添加什么？

# challengeBalanceScaleHint
source: Both sides need the same number of apples.
ar: يحتاج كلا الجانبين إلى نفس العدد من التفاح.
de: Beide Seiten benötigen die gleiche Anzahl Äpfel.
es: Ambos lados necesitan la misma cantidad de manzanas.
fr: Les deux côtés ont besoin du même nombre de pommes.
hi: दोनों पक्षों को समान संख्या में सेबों की आवश्यकता है।
it: Entrambe le parti hanno bisogno dello stesso numero di mele.
ja: 両側に同じ数のリンゴが必要です。
ko: 양쪽에 같은 수의 사과가 필요합니다.
pt: Ambos os lados precisam do mesmo número de maçãs.
ru: На обеих сторонах должно быть одинаковое количество яблок.
zh: 双方需要相同数量的苹果。

# challengeBalanceScaleExplanation
source: One more apple makes the right side equal to the left: 2 and 2.
ar: تفاحة أخرى تجعل الجانب الأيمن مساويًا لليسار: 2 و2.
de: Ein weiterer Apfel macht die rechte Seite gleich der linken: 2 und 2.
es: Una manzana más iguala el lado derecho al izquierdo: 2 y 2.
fr: Une pomme de plus rend le côté droit égal au côté gauche : 2 et 2.
hi: एक और सेब दाईं ओर को बाईं ओर के बराबर बनाता है: 2 और 2।
it: Un'altra mela rende il lato destro uguale a quello sinistro: 2 e 2.
ja: リンゴがもう 1 つあると、右側は左側と等しくなります: 2 と 2。
ko: 사과를 하나 더 추가하면 오른쪽이 왼쪽과 동일해집니다(2와 2).
pt: Mais uma maçã torna o lado direito igual ao esquerdo: 2 e 2.
ru: Еще одно яблоко делает правую сторону равной левой: 2 и 2.
zh: 再多一个苹果，右边就等于左边：2 和 2。

# challengeShapeRotationTitle
source: Shape turn
ar: بدوره الشكل
de: Formdrehung
es: Giro de forma
fr: Tour de forme
hi: आकार बदलो
it: Turno di forma
ja: シェイプターン
ko: 모양 회전
pt: Virar forma
ru: Поворот фигуры
zh: 形状转弯

# challengeShapeRotationPrompt
source: Imagine the shape turning around.
ar: تخيل الشكل وهو يدور.
de: Stellen Sie sich vor, wie sich die Form umdreht.
es: Imagina la forma dando vueltas.
fr: Imaginez la forme qui se retourne.
hi: कल्पना कीजिए कि आकृति घूम रही है।
it: Immagina la forma che si gira.
ja: 形が回転することを想像してください。
ko: 모양이 돌아간다고 상상해 보세요.
pt: Imagine a forma girando.
ru: Представь, как фигура поворачивается.
zh: 想象一下旋转的形状。

# challengeShapeRotationQuestion
source: A triangle turns to the right. Which card shows the same shape?
ar: مثلث يتحول إلى اليمين. أي بطاقة تظهر نفس الشكل؟
de: Ein Dreieck dreht sich nach rechts. Welche Karte zeigt die gleiche Form?
es: Un triángulo gira hacia la derecha. ¿Qué carta muestra la misma forma?
fr: Un triangle tourne vers la droite. Quelle carte montre la même forme ?
hi: एक त्रिभुज दाहिनी ओर मुड़ता है। कौन सा कार्ड समान आकार दिखाता है?
it: Un triangolo gira a destra. Quale carta mostra la stessa forma?
ja: 三角形は右に曲がります。同じ形をしているカードはどれですか?
ko: 삼각형이 오른쪽으로 회전합니다. 같은 모양을 나타내는 카드는 무엇입니까?
pt: Um triângulo gira para a direita. Qual cartão mostra a mesma forma?
ru: Треугольник повернули вправо. Какая карточка показывает ту же фигуру?
zh: 一个三角形向右转。哪张卡片显示相同的形状？

# challengeShapeRotationHint
source: Turning changes direction, but not the shape itself.
ar: الدوران يغير الاتجاه، لكن ليس الشكل نفسه.
de: Durch Drehen ändert sich die Richtung, nicht aber die Form selbst.
es: Al girar se cambia de dirección, pero no de forma misma.
fr: Tourner change la direction, mais pas la forme elle-même.
hi: मुड़ने से दिशा बदलती है, लेकिन आकार नहीं।
it: La svolta cambia la direzione, ma non la forma stessa.
ja: 回転すると方向は変わりますが、形状自体は変わりません。
ko: 회전하면 방향이 바뀌지만 모양 자체는 바뀌지 않습니다.
pt: Virar muda de direção, mas não a forma em si.
ru: Поворот меняет направление, но не саму фигуру.
zh: 转动会改变方向，但不会改变形状本身。

# challengeShapeRotationExplanation
source: It is the same triangle: it turned, but did not become a different shape.
ar: وهو نفس المثلث: استدار ولم يتغير شكله.
de: Es ist das gleiche Dreieck: Es drehte sich, nahm aber keine andere Form an.
es: Es el mismo triángulo: giró, pero no adquirió otra forma.
fr: C'est le même triangle : il a tourné, mais n'a pas pris une forme différente.
hi: यह वही त्रिभुज है: यह घूम गया, लेकिन कोई अलग आकार नहीं बना।
it: È lo stesso triangolo: si è girato, ma non ha assunto una forma diversa.
ja: それは同じ三角形です。回転しましたが、別の形にはなりませんでした。
ko: 그것은 같은 삼각형입니다. 회전했지만 다른 모양이 되지는 않았습니다.
pt: É o mesmo triângulo: girou, mas não adquiriu uma forma diferente.
ru: Это тот же треугольник: он повернулся, но не стал другой фигурой.
zh: 这是同一个三角形：它转动了，但没有变成不同的形状。

# choiceRocket
source: Rocket
ar: صاروخ
de: Rakete
es: Cohete
fr: Fusée
hi: राकेट
it: Razzo
ja: ロケット
ko: 로켓
pt: Foguete
ru: Ракета
zh: 火箭

# choicePlanet
source: Planet
ar: كوكب
es: Planeta
fr: Planète
hi: ग्रह
it: Pianeta
ja: 惑星
ko: 행성
pt: Planeta
ru: Планета
zh: 行星

# choiceSameTriangle
source: Same triangle
ar: نفس المثلث
de: Gleiches Dreieck
es: Mismo triangulo
fr: Même triangle
hi: वही त्रिकोण
it: Stesso triangolo
ja: 同じ三角形
ko: 같은 삼각형
pt: Mesmo triângulo
ru: Тот же треугольник
zh: 同一个三角形

# choiceSquare
source: Square
ar: مربع
de: Quadrat
es: Cuadrado
fr: Carré
hi: वर्ग
it: Piazza
ja: 四角
ko: 정사각형
pt: Quadrado
ru: Квадрат
zh: 正方形

# skillInsightsTitle
source: Skills and recommendations
ar: المهارات والتوصيات
de: Fähigkeiten und Empfehlungen
es: Habilidades y recomendaciones.
fr: Compétences et recommandations
hi: कौशल और सिफ़ारिशें
it: Competenze e raccomandazioni
ja: スキルと推奨事項
ko: 기술 및 권장 사항
pt: Habilidades e recomendações
ru: Навыки и рекомендации
zh: 技能和建议

# strongestAreaLabel
source: Strong area
ar: منطقة قوية
de: Starker Bereich
es: zona fuerte
fr: Zone forte
hi: मजबूत क्षेत्र
it: Zona forte
ja: 得意分野
ko: 강한 지역
pt: Área forte
ru: Сильная зона
zh: 强区

# practiceFocusLabel
source: Focus area
ar: منطقة التركيز
de: Fokusbereich
es: Área de enfoque
fr: Zone de mise au point
hi: फोकस क्षेत्र
it: Area di messa a fuoco
ja: 重点領域
ko: 초점 영역
pt: Área de foco
ru: Зона фокуса
zh: 重点领域

# recommendedPracticeLabel
source: Practice next
ar: تدرب بعد ذلك
de: Übe als nächstes
es: Practica a continuación
fr: Entraînez-vous ensuite
hi: अगला अभ्यास करें
it: Esercitati dopo
ja: 次は練習してください
ko: 다음 연습
pt: Pratique a seguir
ru: Что тренировать дальше
zh: 接下来练习

# noSkillDataLabel
source: Not enough data yet
ar: لا توجد بيانات كافية حتى الآن
de: Noch nicht genügend Daten
es: Aún no hay suficientes datos
fr: Pas encore assez de données
hi: अभी पर्याप्त डेटा नहीं है
it: Dati non ancora sufficienti
ja: まだ十分なデータがありません
ko: 아직 데이터가 충분하지 않습니다.
pt: Ainda não há dados suficientes
ru: Пока мало данных
zh: 还没有足够的数据
