Repository: Enkorrin1/LogicLike
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# homeTab
source: Home
ar: بيت
de: Heim
es: Hogar
fr: Maison
hi: घर
it: Casa
ja: 家
ko: 집
pt: Lar
ru: Домой
zh: 家

# challengeTab
source: Quest
ar: كويست
de: Suche
es: Búsqueda
fr: Quête
hi: खोज
it: Ricerca
ja: クエスト
ko: 탐구
pt: Busca
ru: Задание
zh: 寻求

# parentTab
source: Parent
ar: الوالد
de: Elternteil
es: Padre
fr: Mère
hi: माता-पिता
it: Genitore
ja: 親
ko: 조상
pt: Pai
ru: Родителю
zh: 家长

# homeGreeting
source: Hi, {childName}
ar: مرحبًا، {childName}
de: Hallo, {childName}
es: Hola, {childName}
fr: Bonjour, {childName}
hi: नमस्ते, {childName}
it: Ciao, {childName}
ja: こんにちは。 {childName}
ko: 안녕하세요. {childName}
pt: Ol?, {childName}
ru: Привет, {childName}

# dailyStreakTitle
source: Daily streak
ar: خط يومي
de: Täglicher Streak
es: Racha diaria
fr: Série quotidienne
hi: दैनिक लकीर
it: Serie giornaliera
ja: 毎日の連続記録
ko: 일일 연속
pt: Sequência diária
ru: Серия дня
zh: 每日连胜

# streakStart
source: Start!
ar: يبدأ!
es: ¡Comenzar!
fr: Commencer!
hi: शुरू करना!
it: Inizio!
ja: 始める！
ko: 시작!
pt: Começar!
ru: Начни!
zh: 开始！

# dayCount
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, zero{{count} أيام} one{{count} يوم} two{{count} أيام} few{{count} أيام} many{{count} أيام} other{{count} أيام}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} d?a} other{{count} d?as}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
hi: {count, plural, one{{count} दिन} other{{count} दिन}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ja: {count} 日
ko: {count}일
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count} 天

# dayCountShort
source: {count} d
ar: {count} د
de: {count} T
fr: {count} j
hi: {count} डी
it: {count} g
ru: {count} дн.

# missionOpenButton
source: Open
ar: يفتح
de: Offen
es: Abierto
fr: Ouvrir
hi: खुला
it: Aprire
ja: 開ける
ko: 열려 있는
pt: Abrir
ru: Открыть
zh: 打开

# missionStartShortButton
source: Start
ar: يبدأ
es: Comenzar
fr: Commencer
hi: शुरू
it: Inizio
ja: 始める
ko: 시작
pt: Começar
ru: Начать
zh: 开始

# missionStartButton
source: Start quest
ar: ابدأ المهمة
de: Quest starten
es: Iniciar misión
fr: Commencer la quête
hi: खोज प्रारंभ करें
it: Inizia la ricerca
ja: クエストを開始する
ko: 퀘스트 시작
pt: Iniciar missão
ru: Начать миссию
zh: 开始任务

# homeMissionCompletedTitle
source: Mission complete!
ar: المهمة كاملة!
de: Mission komplett!
es: Misión completo!
fr: Mission complet !
hi: मिशन पूरा!
it: Missione completo!
ja: 使命 完成しました！
ko: 임무 완료!
pt: Missão completo!
ru: Миссия выполнена!
zh: 使命 完成！

# homeMissionHelpTitle
source: Help the astronaut collect stars!
ar: مساعدة رائد الفضاء جمع النجوم!
de: Helfen Sie dem Astronauten Sammle Sterne!
es: Ayuda al astronauta ¡Recoge estrellas!
fr: Aidez l'astronaute collectionnez les étoiles !
hi: अंतरिक्ष यात्री की मदद करें तारे इकट्ठा करो!
it: Aiuta l'astronauta raccogli le stelle!
ja: 宇宙飛行士を助けて スターを集めよう！
ko: 우주비행사를 도와주세요 별을 모아라!
pt: Ajude o astronauta colete estrelas!
ru: Помоги космонавту собрать звезды!
zh: 帮助宇航员 收集星星！

# dailyChallengeTag
source: Daily quest
ar: السعي اليومي
de: Tägliche Quest
es: Misión diaria
fr: Quête quotidienne
hi: दैनिक खोज
it: Ricerca quotidiana
ja: デイリークエスト
ko: 일일퀘스트
pt: Missão diária
ru: Задание дня
zh: 每日任务

# myProgressTitle
source: My progress
ar: تقدمي
de: Mein Fortschritt
es: mi progreso
fr: Mes progrès
hi: मेरी तरक्की
it: I miei progressi
ja: 私の進歩
ko: 내 진행 상황
pt: Meu progresso
ru: Мой прогресс
zh: 我的进步

# levelLabel
source: Level {level}
ar: المستوى {level}
es: Nivel {level}
fr: Niveau {level}
hi: लेवल {level}
it: Livello {level}
ja: レベル{level}
ko: 레벨 {level}
pt: N?vel {level}
ru: Уровень {level}
zh: 级别 {level}

# myCollectionTitle
source: My collection
ar: مجموعتي
de: Meine Sammlung
es: mi coleccion
fr: Ma collection
hi: मेरा संग्रह
it: La mia collezione
ja: 私のコレクション
ko: 내 컬렉션
pt: Minha coleção
ru: Моя коллекция
zh: 我的收藏

# stickerCountLabel
source: {count, plural, one{sticker} other{stickers}}
ar: {count, plural, zero{{count} ملصقات} one{{count} ملصق} two{{count} ملصقات} few{{count} ملصقات} many{{count} ملصقات} other{{count} ملصقات}}
de: {count, plural, one{Sticker} other{Sticker}}
es: {count, plural, one{pegatina} other{pegatinas}}
fr: {count, plural, one{autocollant} other{autocollants}}
hi: {count, plural, one{{count} कँटिया} other{{count} स्टिकर}}
it: {count, plural, one{adesivo} other{adesivi}}
ja: {count} ステッカー
ko: {count} 스티커
pt: {count, plural, one{adesivo} other{adesivos}}
ru: {count, plural, one{наклейка} few{наклейки} many{наклеек} other{наклейки}}
zh: {count} 贴纸

# homeParentHint
source: {ageLabel} • {goalLabel} • {minutes, plural, one{{minutes} min this week} other{{minutes} min this week}}
ar: {ageLabel} ? {goalLabel} ? {minutes, plural, zero{{minutes} دقائق .هذا الاسبوع} one{{minutes} دقيقة .هذا الاسبوع} two{{minutes} دقائق .هذا الاسبوع} few{{minutes} دقائق .هذا الاسبوع} many{{minutes} دقائق .هذا الاسبوع} other{{minutes} دقائق .هذا الاسبوع}}
de: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} Min. diese Woche} other{{minutes} Min. diese Woche}}
es: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} min esta semana} other{{minutes} min esta semana}}
fr: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} min cette semaine} other{{minutes} min cette semaine}}
hi: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} मिनट इस सप्ताह} other{{minutes} मिनट इस सप्ताह}}
it: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} min questa settimana} other{{minutes} min questa settimana}}
ja: {ageLabel} ? {goalLabel} ? {minutes} min this week
ko: {ageLabel} ? {goalLabel} ? 이번 주에는 {minutes}분
pt: {ageLabel} ? {goalLabel} ? {minutes, plural, one{{minutes} min esta semana} other{{minutes} min esta semana}}
ru: {ageLabel} • {goalLabel} • {minutes, plural, one{{minutes} мин за неделю} few{{minutes} мин за неделю} many{{minutes} мин за неделю} other{{minutes} мин за неделю}}
zh: {ageLabel} ? {goalLabel} ? {minutes} min this week

# ageYears
source: {years, plural, one{{years} year} other{{years} years}}
ar: {years, plural, zero{{years} سنين} one{{years} سنة} two{{years} سنين} few{{years} سنين} many{{years} سنين} other{{years} سنين}}
de: {years, plural, one{{years} Jahr} other{{years} Jahre}}
es: {years, plural, one{{years} a?o} other{{years} a?os}}
fr: {years, plural, one{{years} an} other{{years} ans}}
hi: {years, plural, one{{years} वर्ष} other{{years} साल}}
it: {years, plural, one{{years} anno} other{{years} anni}}
ja: {years}年
ko: {years}년
pt: {years, plural, one{{years} ano} other{{years} anos}}
ru: {years, plural, one{{years} год} few{{years} года} many{{years} лет} other{{years} года}}
zh: {years}年

# goalLogicLabel
source: Logic
ar: منطق
de: Logik
es: Lógica
fr: Logique
hi: तर्क
it: Logica
ja: 論理
ko: 논리
pt: Lógica
ru: Логика
zh: 逻辑

# goalLogicDescription
source: Patterns, reasoning, and finding rules.
ar: الأنماط والتفكير وإيجاد القواعد.
de: Muster, Argumentation und Finden von Regeln.
es: Patrones, razonamiento y búsqueda de reglas.
fr: Modèles, raisonnement et recherche de règles.
hi: पैटर्न, तर्क और नियम खोजना।
it: Modelli, ragionamento e ricerca di regole.
ja: パターン、推論、ルールの発見。
ko: 패턴, 추론, 규칙 ​​찾기.
pt: Padrões, raciocínio e descoberta de regras.
ru: Закономерности, рассуждение и поиск правил.
zh: 模式、推理和寻找规则。

# goalMathLabel
source: Math
ar: الرياضيات
de: Mathe
es: Matemáticas
fr: Mathématiques
hi: गणित
it: Matematica
ja: 数学
ko: 수학
pt: Matemática
ru: Математика
zh: 数学

# goalMathDescription
source: Numbers, counting, and careful solutions.
ar: الأرقام والعد والحلول الدقيقة.
de: Zahlen, Zählen und sorgfältige Lösungen.
es: Números, conteo y soluciones cuidadosas.
fr: Chiffres, comptage et solutions prudentes.
hi: संख्याएँ, गिनती और सावधानीपूर्वक समाधान।
ja: 数字、数え方、そして慎重な解決策。
ko: 숫자, 계산 및 신중한 솔루션.
pt: Números, contagem e soluções cuidadosas.
ru: Числа, счет и аккуратные решения.
zh: 数字、计数和仔细的解决方案。

# goalAttentionLabel
source: Focus
ar: ركز
de: Fokus
es: Enfocar
fr: Se concentrer
hi: केंद्र
it: Messa a fuoco
ja: 集中
ko: 집중하다
pt: Foco
ru: Внимание
zh: 重点

# goalAttentionDescription
source: Attention, memory, and comparing details.
ar: الاهتمام والذاكرة ومقارنة التفاصيل.
de: Aufmerksamkeit, Gedächtnis und Vergleich von Details.
es: Atención, memoria y comparación de detalles.
fr: Attention, mémoire et comparaison des détails.
hi: ध्यान, स्मृति, और तुलना विवरण।
it: Attenzione, memoria e confronto dei dettagli.
ja: 注意、記憶、詳細の比較。
ko: 주의력, 기억력, 세부사항 비교.
pt: Atenção, memória e comparação de detalhes.
ru: Фокус, память и сравнение деталей.
zh: 注意力、记忆力和比较细节。

# onboardingTitle
source: Set up LogicLike
ar: قم بإعداد LogicLike
de: Richten Sie LogicLike ein
es: Configurar LogicLike
fr: Configurer LogicLike
hi: लॉजिकलाइक सेट करें
it: Configura LogicLike
ja: LogicLikeをセットアップする
ko: LogicLike 설정
pt: Configurar o LogicLike
ru: Настроим LogicLike
zh: 设置 LogicLike

# onboardingSubtitle
source: Create a family profile so daily quests match the child's age and goal.
ar: قم بإنشاء ملف تعريف عائلي بحيث تتوافق المهام اليومية مع عمر الطفل وهدفه.
de: Erstellen Sie ein Familienprofil, damit die täglichen Aufgaben dem Alter und den Zielen des Kindes entsprechen.
es: Cree un perfil familiar para que las misiones diarias coincidan con la edad y el objetivo del niño.
fr: Créez un profil familial afin que les quêtes quotidiennes correspondent à l'âge et à l'objectif de l'enfant.
hi: एक पारिवारिक प्रोफ़ाइल बनाएं ताकि दैनिक खोज बच्चे की उम्र और लक्ष्य से मेल खाए।
it: Crea un profilo familiare in modo che le missioni giornaliere corrispondano all'età e all'obiettivo del bambino.
ja: 毎日のクエストが子供の年齢と目標に一致するように、家族のプロフィールを作成します。
ko: 일일 퀘스트가 자녀의 연령 및 목표와 일치하도록 가족 프로필을 만드세요.
pt: Crie um perfil familiar para que as missões diárias correspondam à idade e ao objetivo da criança.
ru: Создайте семейный профиль, чтобы задания подходили по возрасту и цели.
zh: 创建家庭档案，以便每日任务符合孩子的年龄和目标。

# childNameLabel
source: Child's name
ar: اسم الطفل
de: Name des Kindes
es: nombre del niño
fr: Nom de l'enfant
hi: बच्चे का नाम
it: Nome del bambino
ja: お子様の名前
ko: 아이의 이름
pt: Nome da criança
ru: Имя ребенка
zh: 孩子的名字

# childNameError
source: Enter a name
ar: أدخل اسما
de: Geben Sie einen Namen ein
es: Introduce un nombre
fr: Entrez un nom
hi: नाम डालें
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
pt: Digite um nome
ru: Введите имя
zh: 输入姓名

# ageSectionTitle
source: Age
ar: عمر
de: Alter
es: Edad
fr: Âge
hi: आयु
it: Età
ja: 年
ko: 나이
pt: Idade
ru: Возраст
zh: 年龄

# learningGoalSectionTitle
source: Learning goal
ar: هدف التعلم
de: Lernziel
es: Objetivo de aprendizaje
fr: Objectif d'apprentissage
hi: सीखने का लक्ष्य
it: Obiettivo di apprendimento
ja: 学習目標
ko: 학습목표
pt: Objetivo de aprendizagem
ru: Цель занятий
zh: 学习目标

# learningGoalShortTitle
source: Goal
ar: هدف
de: Ziel
es: Meta
fr: But
hi: लक्ष्य
it: Obiettivo
ja: ゴール
ko: 목표
pt: Meta
ru: Цель
zh: 目标

# startButton
source: Start
ar: يبدأ
es: Comenzar
fr: Commencer
hi: शुरू
it: Inizio
ja: 始める
ko: 시작
pt: Começar
ru: Начать
zh: 开始

# savingButton
source: Saving
ar: توفير
de: Sparen
es: Ahorro
fr: Économie
hi: सहेजा जा रहा है
it: Risparmio
ja: 保存
ko: 절약
pt: Salvando
ru: Сохраняем
zh: 保存

# onboardingHeroTitle
source: First flight ready
ar: الرحلة الأولى جاهزة
de: Erstflug bereit
es: Primer vuelo listo
fr: Premier vol prêt
hi: पहली उड़ान तैयार
it: Primo volo pronto
ja: 初飛行準備完了
ko: 첫 비행 준비 완료
pt: Primeiro voo pronto
ru: Первый полет готов
zh: 首飞航班准备就绪

# parentTag
source: Parent
ar: الوالد
de: Elternteil
es: Padre
fr: Mère
hi: माता-पिता
it: Genitore
ja: 親
ko: 조상
pt: Pai
ru: Родителю
zh: 家长

# parentDashboardTitle
source: Family hub
ar: مركز العائلة
de: Familienzentrum
es: Centro familiar
fr: Centre familial
hi: पारिवारिक केंद्र
it: Centro familiare
ja: 家族の拠点
ko: 가족 허브
pt: Centro familiar
ru: Контур семьи
zh: 家庭中心

# currentStreakMetric
source: streak
ar: أثَر
de: Strähne
es: racha
fr: traînée
hi: धारी
it: strisciante
ja: 縞模様
ko: 줄
pt: onda
ru: серия
zh: 条纹

# sessionsMetric
source: sessions
ar: جلسات
de: Sitzungen
es: sesiones
fr: séances
hi: सत्र
it: sessioni
ja: セッション
ko: 세션
pt: sessões
ru: сессий
zh: 会议

# minutesMetric
source: minutes
ar: دقائق
de: Minuten
es: minutos
hi: मिनट
it: minuti
ja: 分
ko: 분
pt: minutos
ru: минут
zh: 分钟

# childrenProfilesTitle
source: Child profiles
ar: ملفات تعريف الطفل
de: Kinderprofile
es: Perfiles infantiles
fr: Profils enfants
hi: बाल प्रोफाइल
it: Profili bambino
ja: 子供のプロフィール
ko: 자녀 프로필
pt: Perfis infantis
ru: Детские профили
zh: 儿童档案

# addChildButton
source: Add child
ar: إضافة طفل
de: Kind hinzufügen
es: Agregar niño
fr: Ajouter un enfant
hi: बच्चा जोड़ें
it: Aggiungi bambino
ja: 子の追加
ko: 자녀 추가
pt: Adicionar filho
ru: Добавить ребенка
zh: 添加孩子

# childProgressChallengeCount
source: {count, plural, one{{count} quest} other{{count} quests}}
ar: {count, plural, zero{{count} المهام} one{{count} السعي} two{{count} المهام} few{{count} المهام} many{{count} المهام} other{{count} المهام}}
de: {count, plural, one{{count} Aufgabe} other{{count} Aufgaben}}
es: {count, plural, one{{count} reto} other{{count} retos}}
fr: {count, plural, one{{count} d?fi} other{{count} d?fis}}
hi: {count, plural, one{{count} खोज} other{{count} अन्वेषणों}}
it: {count, plural, one{{count} sfida} other{{count} sfide}}
ja: {count} クエスト
ko: {count} 퀘스트
pt: {count, plural, one{{count} desafio} other{{count} desafios}}
ru: {count, plural, one{{count} задание} few{{count} задания} many{{count} заданий} other{{count} задания}}
zh: {count} 任务

# newChildTitle
source: New child
ar: طفل جديد
de: Neues Kind
es: Nuevo niño
fr: Nouvel enfant
hi: नया बच्चा
it: Nuovo bambino
ja: 新しい子
ko: 새로운 아이
pt: Nova criança
ru: Новый ребенок
zh: 新孩子

# cancelButton
source: Cancel
ar: يلغي
de: Stornieren
es: Cancelar
fr: Annuler
hi: रद्द करना
it: Cancellare
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# addButton
source: Add
ar: يضيف
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ना
it: Aggiungere
ja: 追加
ko: 추가하다
pt: Adicionar
ru: Добавить
zh: 添加

# analyticsTitle
source: Practice analytics
ar: تحليلات الممارسة
de: Üben Sie Analytik
es: Practicar análisis
fr: Pratiquer l'analyse
hi: विश्लेषण का अभ्यास करें
it: Esercitati nell'analisi
ja: 分析を実践する
ko: 분석 실습
pt: Pratique análises
ru: Аналитика занятий
zh: 实践分析

# streakMetricLabel
source: Streak
ar: أثَر
de: Strähne
es: Racha
fr: Traînée
hi: धारी
it: Strisciante
ja: ストリーク
ko: 줄
pt: Onda
ru: Серия
zh: 条纹

# bestStreakLabel
source: Best
ar: أفضل
de: Am besten
es: Mejor
fr: Meilleur
hi: श्रेष्ठ
it: Migliore
ja: 最高
ko: 최상의
pt: Melhor
ru: Лучшее
zh: 最好的

# last7DaysLabel
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
it: Ultimi 7 giorni
ja: 過去 7 日間
ko: 지난 7일
pt: Últimos 7 dias
ru: За 7 дней
zh: 过去 7 天

# weeklyMinutesLabel
source: Minutes
ar: دقائق
de: Minuten
es: Minutos
hi: मिनट
it: Minuti
ja: 分
ko: 분
pt: Minutos
ru: Минуты
zh: 分钟

# sessionsCountShort
source: {count} sess.
ar: {count} جلسة.
de: {count} Sitz.
es: {count} ses.
hi: {count} सत्र।
ja: {count} セッション。
ko: {count} 세션.
ru: {count} сесс.
zh: {count} 会话。

# minutesShort
source: {count} min
ar: {count} دقيقة
hi: {count} मि
ja: {count}分
ko: {count}분
ru: {count} мин
zh: {count} 分钟

# minutesNarrow
source: {count} m
ar: {count} م
hi: {count} एम
ru: {count} м
zh: {count} 米

# lastSkillLabel
source: Last skill
ar: المهارة الأخيرة
de: Letzte Fähigkeit
es: última habilidad
fr: Dernière compétence
hi: अंतिम कौशल
it: Ultima abilità
ja: 最後のスキル
ko: 마지막 스킬
pt: Última habilidade
ru: Последний навык
zh: 最后一个技能

# lastSessionLabel
source: Last session
ar: الجلسة الأخيرة
de: Letzte Sitzung
es: Última sesión
fr: Dernière séance
hi: पिछला सत्र
it: Ultima sessione
ja: 最後のセッション
ko: 마지막 세션
pt: Última sessão
ru: Последняя сессия
zh: 最后一次会议

# notAvailable
source: Not yet
ar: ليس بعد
de: Noch nicht
es: Aún no
fr: Pas encore
hi: अभी तक नहीं
it: Non ancora
ja: まだ
ko: 아직 아님
pt: Ainda não
ru: Пока нет
zh: 还没有

# weeklyRhythmTitle
source: Weekly rhythm
ar: إيقاع أسبوعي
de: Wochenrhythmus
es: Ritmo semanal
fr: Rythme hebdomadaire
hi: साप्ताहिक लय
it: Ritmo settimanale
ja: 週ごとのリズム
ko: 주간리듬
pt: Ritmo semanal
ru: Ритм недели
zh: 每周节奏

# weeklyRhythmSubtitle
source: Practice days and minutes for each day.
ar: أيام الممارسة والدقائق لكل يوم.
de: Übe Tage und Minuten für jeden Tag.
es: Practica días y minutos para cada día.
fr: Pratiquez les jours et les minutes pour chaque jour.
hi: प्रत्येक दिन के लिए दिन और मिनट का अभ्यास करें।
it: Esercitati giorni e minuti per ogni giorno.
ja: 毎日何日も何分も練習します。
ko: 매일 요일과 분을 연습하세요.
pt: Pratique dias e minutos para cada dia.
ru: Дни с практикой и минуты по каждому дню.
zh: 每天练习几天和几分钟。

# subscriptionTitle
source: Family subscription
ar: الاشتراك العائلي
de: Familienabonnement
es: Suscripción familiar
fr: Abonnement familial
hi: पारिवारिक सदस्यता
it: Abbonamento familiare
ja: ファミリーサブスクリプション
ko: 가족 구독
pt: Assinatura familiar
ru: Семейная подписка
zh: 家庭订阅

# currentPlanLabel
source: Current plan
ar: الخطة الحالية
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
hi: वर्तमान योजना
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
pt: Plano atual
ru: Текущий план
zh: 目前计划

# familySeatsLabel
source: Family seats
ar: مقاعد عائلية
de: Familiensitze
es: Asientos familiares
fr: Sièges familiaux
hi: पारिवारिक सीटें
it: Sedili per famiglie
ja: ファミリーシート
ko: 패밀리석
pt: Assentos familiares
ru: Семейные места
zh: 家庭座位

# updatedLabel
source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अद्यतन
it: Aggiornato
ja: 更新されました
ko: 업데이트됨
pt: Atualizado
ru: Обновлен
zh: 已更新

# recommendedLabel
source: Best value
ar: أفضل قيمة
de: Bester Wert
es: Mejor valor
fr: Meilleur rapport qualité-prix
hi: सबसे अच्छा मूल्य
it: Miglior valore
ja: 最高の価値
ko: 최고의 가치
pt: Melhor valor
ru: Выгодно
zh: 最超值

# currentPlanButton
source: Current plan
ar: الخطة الحالية
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
hi: वर्तमान योजना
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
pt: Plano atual
ru: Текущий план
zh: 目前计划

# chooseButton
source: Choose
ar: يختار
de: Wählen
es: Elegir
fr: Choisir
hi: चुनना
it: Scegliere
ja: 選ぶ
ko: 선택하다
pt: Escolher
ru: Выбрать
zh: 选择

# resetProfilePanel
source: Reset the local profile and run setup again
ar: قم بإعادة تعيين ملف التعريف المحلي وتشغيل برنامج الإعداد مرة أخرى
de: Setzen Sie das lokale Profil zurück und führen Sie das Setup erneut aus
es: Restablezca el perfil local y ejecute la configuración nuevamente
fr: Réinitialisez le profil local et réexécutez l'installation
hi: स्थानीय प्रोफ़ाइल रीसेट करें और सेटअप फिर से चलाएँ
it: Reimpostare il profilo locale ed eseguire nuovamente l'installazione
ja: ローカル プロファイルをリセットし、セットアップを再度実行します
ko: 로컬 프로필을 재설정하고 설정을 다시 실행하세요.
pt: Redefina o perfil local e execute a configuração novamente
ru: Сбросить локальный профиль и пройти настройку заново
zh: 重置本地配置文件并再次运行安装程序

# resetButton
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 다시 놓기
pt: Reiniciar
ru: Сброс
zh: 重置

# resetDialogTitle
source: Reset profile?
ar: إعادة تعيين الملف الشخصي؟
de: Profil zurücksetzen?
es: ¿Restablecer perfil?
fr: Réinitialiser le profil ?
hi: प्रोफ़ाइल रीसेट करें?
it: Reimpostare il profilo?
ja: プロファイルをリセットしますか?
ko: 프로필을 재설정하시겠습니까?
pt: Redefinir perfil?
ru: Сбросить профиль?
zh: 重置个人资料？

# resetDialogBody
source: Onboarding will open again and local progress will be cleared.
ar: سيتم فتح عملية الإعداد مرة أخرى وسيتم مسح التقدم المحلي.
de: Das Onboarding wird wieder geöffnet und der lokale Fortschritt wird gelöscht.
es: La incorporación se abrirá nuevamente y se borrará el progreso local.
fr: L'intégration s'ouvrira à nouveau et les progrès locaux seront effacés.
hi: ऑनबोर्डिंग फिर से खुलेगी और स्थानीय प्रगति साफ़ हो जाएगी।
it: L'onboarding verrà riaperto e i progressi locali verranno cancellati.
ja: オンボーディングが再び開き、ローカルの進行状況がクリアされます。
ko: 온보딩이 다시 열리고 로컬 진행 상황이 지워집니다.
pt: A integração será aberta novamente e o progresso local será apagado.
ru: Onboarding откроется заново, а локальный прогресс будет очищен.
zh: 新手入门将再次开放，本地进度将被清除。

# resetConfirmButton
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 다시 놓기
pt: Reiniciar
ru: Сбросить
zh: 重置

# limitPaidMessage
source: All family seats are already used.
ar: جميع المقاعد العائلية مستخدمة بالفعل.
de: Alle Familiensitze sind bereits belegt.
es: Todos los asientos familiares ya están en uso.
fr: Tous les sièges familiaux sont déjà utilisés.
hi: सभी पारिवारिक सीटें पहले ही उपयोग की जा चुकी हैं।
it: Tutti i posti famiglia sono già occupati.
ja: ファミリーシートは全て使用済みです。
ko: 패밀리석은 이미 모두 사용되었습니다.
pt: Todos os assentos familiares já estão utilizados.
ru: Все семейные места уже заняты.
zh: 所有家庭座位均已使用。

# limitStarterMessage
source: More profiles are available on the family plan.
ar: تتوفر المزيد من الملفات الشخصية في الخطة العائلية.
de: Weitere Profile sind im Familienplan verfügbar.
es: Hay más perfiles disponibles en el plan familiar.
fr: Plus de profils sont disponibles sur le plan familial.
hi: परिवार योजना पर अधिक प्रोफ़ाइल उपलब्ध हैं।
it: Ulteriori profili sono disponibili nel piano Famiglia.
ja: ファミリー プランでは、より多くのプロファイルを利用できます。
ko: 가족 요금제에서 더 많은 프로필을 사용할 수 있습니다.
pt: Mais perfis estão disponíveis no plano familiar.
ru: Еще профили доступны на семейном плане.
zh: 家庭计划上提供了更多配置文件。

# planStarterLabel
source: Starter
ar: بداية
de: Anlasser
es: Motor de arranque
fr: Démarreur
hi: स्टार्टर
it: Antipasto
ja: スターター
ko: 기동기
pt: Iniciante
ru: Стартовый
zh: 起动机

# planStarterCapacity
source: 1 child profile
ar: 1 ملف تعريف الطفل
de: 1 Kinderprofil
es: 1 perfil infantil
fr: 1 profil enfant
hi: 1 बच्चे की प्रोफ़ाइल
it: 1 profilo bambino
ja: 1 人の子供のプロフィール
ko: 자녀 프로필 1개
pt: 1 perfil infantil
ru: 1 детский профиль
zh: 1 份儿童资料

# planStarterDescription
source: Short daily loop and local progress.
ar: حلقة يومية قصيرة والتقدم المحلي.
de: Kurze Tagesrunde und lokaler Fortschritt.
es: Bucle diario corto y progreso local.
fr: Boucle quotidienne courte et progression locale.
hi: लघु दैनिक लूप और स्थानीय प्रगति।
it: Breve giro giornaliero e progresso locale.
ja: 短い毎日のループとローカルの進行状況。
ko: 짧은 일일 루프 및 로컬 진행.
pt: Loop diário curto e progresso local.
ru: Короткий daily loop и локальный прогресс.
zh: 简短的每日循环和本地进度。

# planMonthlyLabel
source: Family monthly
ar: الأسرة شهريا
de: Familie monatlich
es: familia mensual
fr: Famille mensuelle
hi: पारिवारिक मासिक
it: Mensile familiare
ja: ファミリーマンスリー
ko: 가족월간
pt: Família mensalmente
ru: Семейный месяц
zh: 家庭月刊

# planMonthlyPrice
source: 399 ₽/mo
ar: 399 ₽/شهر
de: 399 ₽/Monat
es: 399 ₽/mes
fr: 399 ₽/mois
hi: 399 ₽/महीना
it: 399 ₽/mese
ja: 399 ₽/月
ko: 399 ₽/월
pt: 399 ₽/mês
ru: 399 ₽/мес
zh: 399 ₽/月

# planFamilyCapacity
source: up to 3 child profiles
ar: ما يصل إلى 3 ملفات تعريف للأطفال
de: bis zu 3 Kinderprofile
es: hasta 3 perfiles infantiles
fr: jusqu'à 3 profils enfants
hi: 3 बच्चों की प्रोफ़ाइल तक
it: fino a 3 profili figlio
ja: 最大 3 つの子プロファイル
ko: 최대 3개의 자녀 프로필
pt: até 3 perfis infantis
ru: до 3 детских профилей
zh: 最多 3 个儿童档案

# planMonthlyDescription
source: Full access, family profiles, and parent analytics.
ar: الوصول الكامل، وملفات تعريف الأسرة، وتحليلات الوالدين.
de: Voller Zugriff, Familienprofile und Elternanalysen.
es: Acceso completo, perfiles familiares y análisis de padres.
fr: Accès complet, profils familiaux et analyses des parents.
hi: पूर्ण पहुंच, पारिवारिक प्रोफ़ाइल और अभिभावक विश्लेषण।
it: Accesso completo, profili familiari e analisi dei genitori.
ja: フルアクセス、家族プロフィール、親の分析。
ko: 전체 액세스, 가족 프로필 및 부모 분석.
pt: Acesso total, perfis familiares e análises dos pais.
ru: Полный доступ, семейные профили и родительская аналитика.
zh: 完全访问权限、家庭档案和家长分析。

# planAnnualLabel
source: Family annual
ar: سنوية عائلية
de: Familienjahrbuch
es: Anual familiar
fr: Famille annuelle
hi: पारिवारिक वार्षिक
it: Annuale familiare
ja: ファミリーアニュアル
ko: 가족 연간
pt: Família anual
ru: Семейный год
zh: 家庭年会
